====================================================================================================
PLEX SCRAPER LOG AGGREGATION - ENHANCED ANALYSIS
Generated: 2026-01-30 21:46:41
Timeframe: Past 24 hours
====================================================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------

Total Search Operations:     99
Titles Found Events:         112
Title Match Failures:        1548
Model Read Errors:           30
URL Fetch Errors:            367

====================================================================================================
AGENT-BY-AGENT ANALYSIS
====================================================================================================

====================================================================================================
AGENT: AEBN
====================================================================================================

STATISTICS:
  Log lines processed:         4,616 of 4,772
  Search operations:           9
  Titles found events:         15
  Title match failures:        193
  Model read errors:           0
  URL fetch errors:            6
  Processing errors:           201
  Success indicators:          171

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      7.2%
  Found titles:                15 events
  Match failures:              193 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:39:06,711 (7ae1b6527b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:11,883 (749693a64b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:29,739 (74968cf71b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:07,724 (7d2330f2eb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:33:37,181 (73f8bff28b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:39:06,724 (7ae1b6527b38) :  INFO (sandbox:19) - AEBN  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:06,724 (7ae1b6527b38) :  INFO (sandbox:19) - AEBN  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:06,724 (7ae1b6527b38) :  INFO (sandbox:19) - AEBN  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:39:06,725 (7ae1b6527b38) :  INFO (sandbox:19) - AEBN  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:06,725 (7ae1b6527b38) :  INFO (sandbox:19) - AEBN  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:39:17,728 (7ae1b6527b38) :  ERROR (utils:5487) - AEBN - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:17,733 (7ae1b6527b38) :  ERROR (utils:5487) - AEBN - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:17,737 (7ae1b6527b38) :  ERROR (utils:5487) - AEBN - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:17,742 (7ae1b6527b38) :  ERROR (utils:5487) - AEBN - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:17,747 (7ae1b6527b38) :  ERROR (utils:5487) - AEBN - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: AdultFilmDatabase
====================================================================================================

STATISTICS:
  Log lines processed:         5,193 of 5,342
  Search operations:           8
  Titles found events:         8
  Title match failures:        274
  Model read errors:           0
  URL fetch errors:            6
  Processing errors:           283
  Success indicators:          152

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      2.8%
  Found titles:                8 events
  Match failures:              274 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:40:23,881 (758c1f644b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:32,135 (7d59f540bb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:44,084 (7d59eea45b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:19,020 (71cc04665b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:34:48,669 (769f7570cb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:40:23,894 (758c1f644b38) :  INFO (sandbox:19) - AdultFilmDatabase  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:23,894 (758c1f644b38) :  INFO (sandbox:19) - AdultFilmDatabase  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:23,894 (758c1f644b38) :  INFO (sandbox:19) - AdultFilmDatabase  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:40:23,894 (758c1f644b38) :  INFO (sandbox:19) - AdultFilmDatabase  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:23,895 (758c1f644b38) :  INFO (sandbox:19) - AdultFilmDatabase  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:40:40,225 (758c1f644b38) :  ERROR (utils:5487) - AdultFilmDatabase - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:40:40,230 (758c1f644b38) :  ERROR (utils:5487) - AdultFilmDatabase - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:40:40,235 (758c1f644b38) :  ERROR (utils:5487) - AdultFilmDatabase - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:40:40,240 (758c1f644b38) :  ERROR (utils:5487) - AdultFilmDatabase - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:40:40,245 (758c1f644b38) :  ERROR (utils:5487) - AdultFilmDatabase - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: CDUniverse
====================================================================================================

STATISTICS:
  Log lines processed:         2,508 of 2,664
  Search operations:           9
  Titles found events:         0
  Title match failures:        0
  Model read errors:           0
  URL fetch errors:            15
  Processing errors:           9
  Success indicators:          171

METADATA RETRIEVAL PATTERNS:

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:40:43,508 (7154c5c81b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:51,342 (77ef42164b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:59,793 (77ef3b88db38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:32,736 (792cd4a88b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:35:04,256 (7cf5feddcb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:40:43,521 (7154c5c81b38) :  INFO (sandbox:19) - CDUniverse  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:43,521 (7154c5c81b38) :  INFO (sandbox:19) - CDUniverse  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:43,521 (7154c5c81b38) :  INFO (sandbox:19) - CDUniverse  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:40:43,521 (7154c5c81b38) :  INFO (sandbox:19) - CDUniverse  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:43,521 (7154c5c81b38) :  INFO (sandbox:19) - CDUniverse  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

FAILED URLs (showing up to 10):
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22stoned%2B%26%2Bboned%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22freaks%2B4%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22group%2Bsex%2Bwhores%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22spit%2Broast%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22toy%2Bchest%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22viral%2Bloads%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22freaks%2B5%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22helpless%2Bin%2Ba%2Bwarehouse%22&HT_SEARCH=TITLE&style=gay&thx=1
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes
  ! https://www.cduniverse.com/sresult.asp?HT_Search_Info=%22so%2Byou%2Bwanna%2Bbe%2Ba%2Bcumdump%2B2%22&HT_SEARCH=TITLE&style=gay&thx=1

====================================================================================================
AGENT: GEVI
====================================================================================================

STATISTICS:
  Log lines processed:         9,132 of 9,383
  Search operations:           8
  Titles found events:         8
  Title match failures:        2
  Model read errors:           7
  URL fetch errors:            139
  Processing errors:           168
  Success indicators:          292

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      80.0%
  Found titles:                8 events
  Match failures:              2 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:38:42,318 (7b35a9702b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:41,943 (7589fdac7b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:05,642 (7589f6f1ab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:35:26,452 (7936b88f5b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:32:58,403 (77b64ce37b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:38:42,331 (7b35a9702b38) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:38:42,331 (7b35a9702b38) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:38:42,331 (7b35a9702b38) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:38:42,331 (7b35a9702b38) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:38:42,332 (7b35a9702b38) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:38:58,149 (7b35a9702b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/a/f6bfee1075f2a5534ff7394a74d03f0a88c0528.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:37:03,336 (7589fdac7b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/4/8cfa87cee71f2761e5f973d11e19abbeddf1d90.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:35:57,995 (7936b88f5b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/3/0d6eb928f29fe28e4007feead632b677e00a9fc.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:33:27,515 (77b64ce37b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/c/dbbadc14da8ce3a3aa0b4022f648a48750ff63d.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:33:36,562 (77b6464b8b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/e/4b81fd0116fdcef689a069182b190b384cc1564.bundle/Contents/com.plexapp.agents.G

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Austin+Shadow&FirstYear=2019&LastYear=2023&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Troy+Sparks
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Jason+Domino&FirstYear=2014&LastYear=2018&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Justin+Morgan&FirstYear=2019&LastYear=2023&Submit=Filter
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Sam+Bridle
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Cory+Bengal
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Stoned+&+Boned
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Seth+Fisher
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Paul+Morris

====================================================================================================
AGENT: GayAdult
====================================================================================================

STATISTICS:
  Log lines processed:         410 of 482
  Search operations:           0
  Titles found events:         0
  Title match failures:        0
  Model read errors:           8
  URL fetch errors:            6
  Processing errors:           0
  Success indicators:          0

METADATA RETRIEVAL PATTERNS:

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:38:39,228 (7310e981ab38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/a/f6bfee1075f2a5534ff7394a74d03f0a88c0528.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:36:38,828 (75336577ab38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/4/8cfa87cee71f2761e5f973d11e19abbeddf1d90.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:37:05,626 (75336577ab38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/9/9dc675aae586922f74711affd5a5d12bcc8e7e8.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:35:23,328 (7601ee1f7b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/3/0d6eb928f29fe28e4007feead632b677e00a9fc.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:32:55,297 (7a7dfb625b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/c/dbbadc14da8ce3a3aa0b4022f648a48750ff63d.bundle/Contents/com.plexapp.agents.G

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: GayEmpire
====================================================================================================

STATISTICS:
  Log lines processed:         10,257 of 10,519
  Search operations:           10
  Titles found events:         12
  Title match failures:        197
  Model read errors:           6
  URL fetch errors:            83
  Processing errors:           284
  Success indicators:          310

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      5.7%
  Found titles:                12 events
  Match failures:              197 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:40:49,313 (7b84551e9b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:39:04,298 (7a44787a6b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:39:04,298 (7a447877cb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:38,711 (75a4e18f3b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:34:18,543 (791729705b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47306', 'guid': 'com.plexapp.agents.GayAdult://47306?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:40:49,326 (7b84551e9b38) :  INFO (sandbox:19) - GayEmpire  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:49,326 (7b84551e9b38) :  INFO (sandbox:19) - GayEmpire  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:49,326 (7b84551e9b38) :  INFO (sandbox:19) - GayEmpire  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:40:49,327 (7b84551e9b38) :  INFO (sandbox:19) - GayEmpire  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:49,327 (7b84551e9b38) :  INFO (sandbox:19) - GayEmpire  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:40:58,425 (7b84551e9b38) :  ERROR (utils:5487) - GayEmpire - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:41:01,749 (7b84551e9b38) :  ERROR (utils:5487) - GayEmpire - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:41:01,753 (7b84551e9b38) :  ERROR (utils:5487) - GayEmpire - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:41:01,758 (7b84551e9b38) :  ERROR (utils:5487) - GayEmpire - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:41:01,763 (7b84551e9b38) :  ERROR (utils:5487) - GayEmpire - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=West
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Jay+King
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Dice
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Roman+Maverick
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Freaks+4
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Madison+Mack&FirstYear=2018&LastYear=2022&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Charlie+Rawdixxx
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Billy+Blanco&FirstYear=2018&LastYear=2022&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Andre+Boras
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Jason+Cox

====================================================================================================
AGENT: GayFetishandBDSM
====================================================================================================

STATISTICS:
  Log lines processed:         52 of 63
  Search operations:           0
  Titles found events:         0
  Title match failures:        0
  Model read errors:           0
  URL fetch errors:            1
  Processing errors:           0
  Success indicators:          0

METADATA RETRIEVAL PATTERNS:

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: GayHotMovies
====================================================================================================

STATISTICS:
  Log lines processed:         6,572 of 6,731
  Search operations:           8
  Titles found events:         12
  Title match failures:        366
  Model read errors:           1
  URL fetch errors:            8
  Processing errors:           374
  Success indicators:          172

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      3.2%
  Found titles:                12 events
  Match failures:              366 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:40:13,976 (73b644edcb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:17,996 (768aa5d1bb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:21,996 (768a9f2aab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:03,045 (7bfc040dcb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:34:23,516 (73899699db38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:40:13,990 (73b644edcb38) :  INFO (sandbox:19) - GayHotMovies  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:13,990 (73b644edcb38) :  INFO (sandbox:19) - GayHotMovies  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:13,990 (73b644edcb38) :  INFO (sandbox:19) - GayHotMovies  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:40:13,990 (73b644edcb38) :  INFO (sandbox:19) - GayHotMovies  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:13,990 (73b644edcb38) :  INFO (sandbox:19) - GayHotMovies  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:40:20,868 (73b644edcb38) :  ERROR (utils:5487) - GayHotMovies - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:38:26,450 (768aa5d1bb38) :  ERROR (utils:5487) - GayHotMovies - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:38:26,454 (768aa5d1bb38) :  ERROR (utils:5487) - GayHotMovies - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:38:26,459 (768aa5d1bb38) :  ERROR (utils:5487) - GayHotMovies - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:38:26,463 (768aa5d1bb38) :  ERROR (utils:5487) - GayHotMovies - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Paul+Morris
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Viral+Loads

====================================================================================================
AGENT: GayMovie
====================================================================================================

STATISTICS:
  Log lines processed:         3,773 of 3,919
  Search operations:           8
  Titles found events:         15
  Title match failures:        147
  Model read errors:           0
  URL fetch errors:            6
  Processing errors:           150
  Success indicators:          152

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      9.3%
  Found titles:                15 events
  Match failures:              147 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:39:35,115 (710335507b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:36,680 (7dd604141b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:51,122 (7dd604141b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:22,760 (73a55d71db38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:33:51,119 (7a61d5ce1b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:39:35,130 (710335507b38) :  INFO (sandbox:19) - GayMovie  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:35,130 (710335507b38) :  INFO (sandbox:19) - GayMovie  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:35,131 (710335507b38) :  INFO (sandbox:19) - GayMovie  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:39:35,131 (710335507b38) :  INFO (sandbox:19) - GayMovie  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:35,131 (710335507b38) :  INFO (sandbox:19) - GayMovie  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:37:44,816 (7dd604141b38) :  ERROR (utils:5487) - GayMovie - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:44,821 (7dd604141b38) :  ERROR (utils:5487) - GayMovie - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:44,825 (7dd604141b38) :  ERROR (utils:5487) - GayMovie - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:44,830 (7dd604141b38) :  ERROR (utils:5487) - GayMovie - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:44,834 (7dd604141b38) :  ERROR (utils:5487) - GayMovie - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: GayRado
====================================================================================================

STATISTICS:
  Log lines processed:         4,004 of 4,181
  Search operations:           10
  Titles found events:         8
  Title match failures:        6
  Model read errors:           1
  URL fetch errors:            8
  Processing errors:           130
  Success indicators:          210

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      57.1%
  Found titles:                8 events
  Match failures:              6 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:39:40,324 (7d1b4bb20b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:47,948 (7e12b8933b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:37:54,325 (7e12b1e7bb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:31,948 (7669fa4dcb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:33:05,552 (73f55265ab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47306', 'guid': 'com.plexapp.agents.GayAdult://47306?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:39:40,337 (7d1b4bb20b38) :  INFO (sandbox:19) - GayRado  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,338 (7d1b4bb20b38) :  INFO (sandbox:19) - GayRado  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,338 (7d1b4bb20b38) :  INFO (sandbox:19) - GayRado  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:39:40,338 (7d1b4bb20b38) :  INFO (sandbox:19) - GayRado  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,338 (7d1b4bb20b38) :  INFO (sandbox:19) - GayRado  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:37:54,092 (7e12b8933b38) :  ERROR (utils:5487) - GayRado - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:54,193 (7e12b8933b38) :  ERROR (utils:5487) - GayRado - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:37:54,227 (7e12b8933b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/4/8cfa87cee71f2761e5f973d11e19abbeddf1d90.bundle/Contents/com.plexapp.agents.G
  ✗ 2026-01-30 14:38:01,495 (7e12b1e7bb38) :  ERROR (utils:5487) - GayRado - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:38:01,593 (7e12b1e7bb38) :  ERROR (utils:5487) - GayRado - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Mayk+IV
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Freaks+4

====================================================================================================
AGENT: GayWorld
====================================================================================================

STATISTICS:
  Log lines processed:         7,671 of 7,871
  Search operations:           10
  Titles found events:         26
  Title match failures:        255
  Model read errors:           3
  URL fetch errors:            56
  Processing errors:           309
  Success indicators:          250

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      9.3%
  Found titles:                26 events
  Match failures:              255 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:39:40,379 (718c0d52cb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:39:47,461 (718c06ac2b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:41:01,782 (718c0d52cb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:08,281 (7d9684a77b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:03,665 (73a553605b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47307', 'guid': 'com.plexapp.agents.GayAdult://47307?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:39:40,392 (718c0d52cb38) :  INFO (sandbox:19) - GayWorld  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,392 (718c0d52cb38) :  INFO (sandbox:19) - GayWorld  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,392 (718c0d52cb38) :  INFO (sandbox:19) - GayWorld  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:39:40,393 (718c0d52cb38) :  INFO (sandbox:19) - GayWorld  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:40,393 (718c0d52cb38) :  INFO (sandbox:19) - GayWorld  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:39:56,043 (718c06ac2b38) :  ERROR (utils:5487) - GayWorld - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:56,048 (718c06ac2b38) :  ERROR (utils:5487) - GayWorld - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:56,053 (718c06ac2b38) :  ERROR (utils:5487) - GayWorld - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:56,058 (718c06ac2b38) :  ERROR (utils:5487) - GayWorld - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:39:56,063 (718c06ac2b38) :  ERROR (utils:5487) - GayWorld - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Daddy+Cream
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Leon+Fox
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=DJ
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Troy+Sparks
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Max+Fuller
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Madison+Mack&FirstYear=2018&LastYear=2022&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Andy+Arcade
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=AJ+Alexander&FirstYear=2014&LastYear=2018&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Billy+Blanco&FirstYear=2018&LastYear=2022&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Jett+Rink&FirstYear=2018&LastYear=2022&Submit=Filter

====================================================================================================
AGENT: HFGPM
====================================================================================================

STATISTICS:
  Log lines processed:         5,829 of 6,029
  Search operations:           9
  Titles found events:         8
  Title match failures:        108
  Model read errors:           4
  URL fetch errors:            25
  Processing errors:           161
  Success indicators:          251

METADATA RETRIEVAL PATTERNS:
  Estimated success rate:      6.9%
  Found titles:                8 events
  Match failures:              108 events

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:39:44,531 (7cd29d8d6b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:00,953 (7d5e475b2b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:01,660 (7d5e40bdfb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:39,244 (7e007ac6ab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:33:24,152 (71fd28fcfb38) :  INFO (agentkit:961) - Searching for matches for {'id': '47306', 'guid': 'com.plexapp.agents.GayAdult://47306?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:39:44,544 (7cd29d8d6b38) :  INFO (sandbox:19) - HFGPM  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:44,544 (7cd29d8d6b38) :  INFO (sandbox:19) - HFGPM  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:44,545 (7cd29d8d6b38) :  INFO (sandbox:19) - HFGPM  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:39:44,545 (7cd29d8d6b38) :  INFO (sandbox:19) - HFGPM  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:39:44,545 (7cd29d8d6b38) :  INFO (sandbox:19) - HFGPM  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

SAMPLE FAILURE PATTERNS (showing 5):
  ✗ 2026-01-30 14:40:02,512 (7cd29d8d6b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/a/f6bfee1075f2a5534ff7394a74d03f0a88c0528.bundle/Contents/com.plexapp.agents.H
  ✗ 2026-01-30 14:38:12,023 (7d5e475b2b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/4/8cfa87cee71f2761e5f973d11e19abbeddf1d90.bundle/Contents/com.plexapp.agents.H
  ✗ 2026-01-30 14:38:15,540 (7d5e475b2b38) :  ERROR (model:205) - Cannot read model from /var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Metadata/Movies/9/9dc675aae586922f74711affd5a5d12bcc8e7e8.bundle/Contents/com.plexapp.agents.H
  ✗ 2026-01-30 14:33:39,428 (71fd28fcfb38) :  ERROR (utils:5487) - HFGPM - SEARCH::    Error getting Site Title: < Title Match Failure! >
  ✗ 2026-01-30 14:33:39,433 (71fd28fcfb38) :  ERROR (utils:5487) - HFGPM - SEARCH::    Error getting Site Title: < Title Match Failure! >

FAILED URLs (showing up to 10):
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Ben+Armstrong
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Marcel+Hoffman
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Freaks+4
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Peto+Coast
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=AJ+Alexander&FirstYear=2014&LastYear=2018&Submit=Filter
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Johannes+Lars&FirstYear=2014&LastYear=2018&Submit=Filter
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Frederick+Berlin
  ! https://www.iafd.com/ramesearch.asp?searchtype=comprehensive&searchstring=Michael+Shade
  ! https://i114.fastpic.ru/big/2021/0411/fc/bfbafbf80a40559fa5087876c64a93fc.jpg

====================================================================================================
AGENT: SimplyAdult
====================================================================================================

STATISTICS:
  Log lines processed:         2,740 of 2,906
  Search operations:           10
  Titles found events:         0
  Title match failures:        0
  Model read errors:           0
  URL fetch errors:            6
  Processing errors:           10
  Success indicators:          190

METADATA RETRIEVAL PATTERNS:

SAMPLE SEARCH OPERATIONS (showing 5):
  • 2026-01-30 14:40:15,201 (72b101eaab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47311', 'guid': 'com.plexapp.agents.GayAdult://47311?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:40:17,496 (72b0fb540b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47310', 'guid': 'com.plexapp.agents.GayAdult://47310?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:41:22,403 (72b101eaab38) :  INFO (agentkit:961) - Searching for matches for {'id': '47312', 'guid': 'com.plexapp.agents.GayAdult://47312?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:38:29,394 (7d2f74824b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47309', 'guid': 'com.plexapp.agents.GayAdult://47309?lang=en', 'force': True, 'primary_agent': 'com.pl
  • 2026-01-30 14:36:35,865 (7d02e3ca3b38) :  INFO (agentkit:961) - Searching for matches for {'id': '47308', 'guid': 'com.plexapp.agents.GayAdult://47308?lang=en', 'force': True, 'primary_agent': 'com.pl

SAMPLE SUCCESS PATTERNS (showing 5):
  ✓ 2026-01-30 14:40:15,214 (72b101eaab38) :  INFO (sandbox:19) - SimplyAdult  - UTILS :: 		 1. matchiafdduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:15,214 (72b101eaab38) :  INFO (sandbox:19) - SimplyAdult  - UTILS :: 		 2. matchsiteduration       Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:15,214 (72b101eaab38) :  INFO (sandbox:19) - SimplyAdult  - UTILS :: 		 3. durationdx              Default = 0               Set As = 0               ✅
  ✓ 2026-01-30 14:40:15,215 (72b101eaab38) :  INFO (sandbox:19) - SimplyAdult  - UTILS :: 		 4. detect                  Default = false           Set As = false           ✅
  ✓ 2026-01-30 14:40:15,215 (72b101eaab38) :  INFO (sandbox:19) - SimplyAdult  - UTILS :: 		 5. usebackgroundart        Default = true            Set As = true            ✅

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: WolffVideo
====================================================================================================

STATISTICS:
  Log lines processed:         52 of 63
  Search operations:           0
  Titles found events:         0
  Title match failures:        0
  Model read errors:           0
  URL fetch errors:            1
  Processing errors:           0
  Success indicators:          0

METADATA RETRIEVAL PATTERNS:

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
AGENT: imdb
====================================================================================================

STATISTICS:
  Log lines processed:         57 of 69
  Search operations:           0
  Titles found events:         0
  Title match failures:        0
  Model read errors:           0
  URL fetch errors:            1
  Processing errors:           0
  Success indicators:          0

METADATA RETRIEVAL PATTERNS:

FAILED URLs (showing up to 10):
  ! http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes

====================================================================================================
KEY FINDINGS
====================================================================================================

SUCCESS SCENARIO:
  1. Search operation initiated
  2. 'Titles Found' event with count > 0
  3. No 'Title Match Failure' errors
  4. Metadata fields successfully populated

FAILURE SCENARIOS:
  A. Title Match Failure: Titles found but metadata extraction fails
  B. No Results: No titles found in search
  C. Model Errors: Cannot read/write metadata bundle
  D. URL Errors: Cannot fetch data from source website

====================================================================================================
END OF ENHANCED REPORT
====================================================================================================