====================================================================================================
PLEX SCRAPER LOG ANALYSIS - LATEST ACTIVITY
Generated: 2026-02-01 04:06:48
Analyzing logs from: 2026-02-01
Period: Since last analysis at 2026-02-01 03:05
====================================================================================================

EXECUTIVE SUMMARY - AGENT STATUS
----------------------------------------------------------------------------------------------------

Total Agents with Activity:  15
✅ Working Agents:           0
❌ Broken Agents:            15

  FAILED: 3 agents
  SYNTAX_ERROR: 12 agents

ACTIVITY STATISTICS
----------------------------------------------------------------------------------------------------
Search Operations:           123
Titles Found Events:         0
Title Match Failures:        0
URL Fetch Errors:            21
IAFD Errors:                 0
Success Rate:                100.0%

====================================================================================================
🚨 BROKEN AGENTS (Syntax Error)
====================================================================================================

  ❌ AEBN
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ CDUniverse
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ Fagalicious
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GEVI
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GEVIScenes
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GayHotMovies
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GayMovie
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GayRado
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ GayWorld
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ HFGPM
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ HomoActive
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"
  ❌ SimplyAdult
     Error: SyntaxError: Line 104: "__file__" is an invalid variable name because it starts with "_"


====================================================================================================
SUMMARY
====================================================================================================

Total activity: 123 search operations processed
✅ EXCELLENT: Zero title match failures!

❌ 12 agents still broken with syntax error
   Fix needed: Remove underscore from line 101 of utils.py

====================================================================================================
END OF REPORT
====================================================================================================