================================================================================
IAFD STATUS - QUICK ANSWER
================================================================================

Q: Does IAFD work at all?
A: NO - IAFD is failing across the board.

Q: Is anything coming from there?
A: NO - All IAFD requests are being blocked (HTTP 403) or returning nothing.

================================================================================

EVIDENCE:

✓ 20 out of 20+ adult content agents reference IAFD
✓ 367 failed URL requests to iafd.com in past 24 hours
✗ 'NoneType' errors = iafd.com returning nothing parseable
✗ HTTP 403 Forbidden = iafd.com actively blocking requests

================================================================================

AGENTS USING IAFD (ALL OF THEM):

com.plexapp.agents.AEBN.log
com.plexapp.agents.AVEntertainments.log
com.plexapp.agents.AdultFilmDatabase.log
com.plexapp.agents.BestExclusivePorn.log
com.plexapp.agents.CDUniverse.log
com.plexapp.agents.Fagalicious.log
com.plexapp.agents.GEVI.log
com.plexapp.agents.GEVIScenes.log
com.plexapp.agents.GayEmpire.log
com.plexapp.agents.GayFetishandBDSM.log
com.plexapp.agents.GayHotMovies.log
com.plexapp.agents.GayMovie.log
com.plexapp.agents.GayRado.log
com.plexapp.agents.GayWorld.log
com.plexapp.agents.HFGPM.log
com.plexapp.agents.HomoActive.log
com.plexapp.agents.IAFD.log (standalone agent)
com.plexapp.agents.QueerClick.log
com.plexapp.agents.SimplyAdult.log
com.plexapp.agents.WayBig.log
+ more

================================================================================

EXAMPLE ERRORS FROM GAYWORLD (78 IAFD references found):

ERROR - IAFD Film Search Failure, 'NoneType' object has no attribute 'xpath'
ERROR - Cannot Process IAFD Cast Search Results, AJ Alexander
ERROR - Cannot Process IAFD Cast Search Results, Dmitry Osten
ERROR - Cannot Process IAFD Cast Search Results, Johannes Lars
ERROR - Cannot Process IAFD Director Search Results, admin
ERROR - IAFD Error 403

================================================================================

WHAT IAFD IS USED FOR:

1. Cross-referencing cast/actor names
2. Getting actor photos and bios
3. Cross-referencing director names
4. Validating film titles
5. Additional metadata enrichment

================================================================================

IMPACT:

- Primary metadata still works (titles, dates, studios from main sources)
- Cast/actor information is INCOMPLETE or MISSING
- Director information is INCOMPLETE or MISSING
- No cross-database validation
- Overall metadata quality significantly reduced

================================================================================

ORGANIZATIONAL STRUCTURE (to answer your question):

YES - You're absolutely right. Nearly all agents mention IAFD.

IAFD serves as a CENTRAL REFERENCE DATABASE that other agents use to:
- Verify their data
- Enrich their metadata
- Fill in gaps (especially cast/director info)

Think of it like this:
- Primary agents (GayWorld, AEBN, etc.) = Get basic movie info
- IAFD = Central database to verify actors, directors, cross-references

When an agent successfully scrapes a movie from GayWorld, it then:
1. Gets basic info from GayWorld ✓
2. Tries to look up cast on IAFD ✗ (FAILS - 403 error)
3. Tries to look up director on IAFD ✗ (FAILS - 403 error)
4. Saves incomplete metadata

So IAFD being down doesn't break the scrapers entirely, but it significantly
reduces the quality and completeness of the metadata.

================================================================================
