====================================================================================================
PLEX SCRAPER LOG CONSOLIDATION REPORT
Generated: 2026-02-02 05:23:29
Time window (hours): 24
====================================================================================================

====================================================================================================
AGENT: GEVI
====================================================================================================

Total log entries: 793
Unique message patterns: 480

CONSOLIDATED PATTERNS:
  [75 occurrences] 2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  -       -----------------------------------------------
  [16 occurrences] 2026-02-02 05:21:19,533 (16d86f000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/library/metadata/425/
  [15 occurrences] 2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - -----------------------------------------------------
  [13 occurrences] 2026-02-02 05:21:19,828 (16d86f000) :  ERROR (networking:197) - Error opening URL 'https://www.iafd.com/ramesearch.asp?s
  [13 occurrences] 2026-02-02 05:21:19,828 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request Failed                Try CFScrape
  [12 occurrences] 2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Alias                      []
  [12 occurrences] 2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. Awards                     []
  [12 occurrences] 2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. Bio:                       <Dict>
  [12 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Films                      []
  [12 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. Nationality                
  [12 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. RealName                   
  [12 occurrences] 2026-02-02 05:21:27,262 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Location                      On Disk
  [11 occurrences] 2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Gay/Bisexual/Straight Cast xPath //table[@id
  [11 occurrences] 2026-02-02 05:21:20,545 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ❌ File: utils.py, Line: 5731, Function: upda
  [11 occurrences] 2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. CompareAlias               []
  [11 occurrences] 2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareName                
  [11 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. Photo                      /Users/jbmiles
  [11 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Role                      ❔
  [11 occurrences] 2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. URL                       
  [10 occurrences] 2026-02-02 05:21:19,528 (16e087000) :  INFO (sandbox:19) - GEVI  - *****************************************************
  [7 occurrences] 2026-02-02 05:21:27,257 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Found Rating Key              432
  [7 occurrences] 2026-02-02 05:21:27,271 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Summary:           No Summary
  [4 occurrences] 2026-02-02 05:21:19,569 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::
  [4 occurrences] 2026-02-02 05:21:27,246 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ❌ File: , Line: , Function: _update -> updat
  [3 occurrences] 2026-02-02 05:21:19,520 (16e087000) :  DEBUG (networking:139) - Fetching 'https://www.gayeroticvideoindex.com/video/3876
  [2 occurrences] 2026-02-02 05:21:19,528 (16e087000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-02 05:21:19,528 (16e087000) :  DEBUG (runtime:924) - Response: [200] str, 2220 bytes
  [2 occurrences] 2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidy Files                  ['GayGenres.tx
  [2 occurrences] 2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               stuffing and c
  [2 occurrences] 2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               six of their b
  [2 occurrences] 2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               them together 
  [2 occurrences] 2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Director List            1 - ['Matthia
  [2 occurrences] 2026-02-02 05:21:26,164 (16d86f000) :  DEBUG (networking:176) - Not caching 'https://www.gayeroticvideoindex.com/images/
  [2 occurrences] 2026-02-02 05:21:27,222 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ⚠ File: , Line: , Function: _update -> updat
  [2 occurrences] 2026-02-02 05:21:27,311 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Distributor/Studio   set(['Dark All
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Add: JSon Company             set(['Dark All
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Studio                   Dark Alley Med
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Studio                   Dark Alley Med
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Studio                   
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Compare GEVI Studio           darkalleymedia
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS ::         File Studio           darkalleymedia
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS ::         IAFD Studio           
  2026-02-02 05:21:19,523 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Studio Comparison Test        Full Match
  2026-02-02 05:21:19,524 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Table Cell Data                3 - ['Dark Al
  2026-02-02 05:21:19,524 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Released Date         2 - ['2004', 
  2026-02-02 05:21:19,524 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Release Date                  20041231
  2026-02-02 05:21:19,524 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Release Date         2004-12-31 00:
  2026-02-02 05:21:19,524 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Release Date Matching         Skipped: No Fi
  2026-02-02 05:21:19,527 (16e087000) :  ERROR (utils:5499) - GEVI - SEARCH:: ⚠ File: , Line: , Function: _process_functio
  2026-02-02 05:21:19,527 (16e087000) :  ERROR (utils:5500) - GEVI - SEARCH::    Warning: Getting Site URL Release Date: D
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Duration(s)           1 - ['100']
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Duration             1969-12-31 17:
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Match Against IAFD Duration   False
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Duration                 17:40:00
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Duration                 16:00:00
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Delta                         100 Minutes
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - UTILS :: Duration Comparison Test      Ignore: Failed
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Access External Links:
  2026-02-02 05:21:19,527 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: External Links                 0 - []
  2026-02-02 05:21:19,528 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:21:19,528 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ************************************** >> (D
  2026-02-02 05:21:19,528 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ************************************** >> ht
  2026-02-02 05:21:19,528 (16e087000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:21:19,531 (16d86f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:21:19,531 (16d86f000) :  DEBUG (runtime:49) - Received packed state data (80 bytes)
  2026-02-02 05:21:19,532 (16d86f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:21:19,532 (16d86f000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://425?lang
  2026-02-02 05:21:19,532 (16d86f000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:21:19,536 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.	Plex System
  2026-02-02 05:21:19,536 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent                       GEVI v.2019.12
  2026-02-02 05:21:19,536 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Utility Update Date         15 August 2024
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Python                      2.7.17 - 64bit
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Operating System            Darwin
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Release:                    25.2.0
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Plex Support Path           /Users/jbmiles
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		User Agent                  Mozilla/5.0 (L
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.	Agent Preference Settings
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Type                  ⚣
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Default Preferences         /Users/jbmiles
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Loaded                      /Users/jbmiles
  2026-02-02 05:21:19,542 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Preferences:                17
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 1. matchiafdduration       Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 2. matchsiteduration       Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 3. durationdx              Default = 0   
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 4. detect                  Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 5. usebackgroundart        Default = true
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 6. prefixlegend            Default = true
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 8. prefixgenre             Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 9. postersourcedownload    Default = Exte
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		10. systemcollection        Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		11. genrecollection         Default = No  
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		12. countrycollection       Default = No  
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		13. countrypostertype       Default = Map 
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		14. studiocollection        Default = true
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		15. seriescollection        Default = true
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		16. directorcollection      Default = fals
  2026-02-02 05:21:19,543 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		17. castcollection          Default = fals
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3.	PGMA Usage Folder Locations
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		PGMA Folder Location        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		          Cast Faces        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		        Cast Posters        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		         Country Art        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Poster Flags        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 Country Poster Maps        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		      Director Faces        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		    Director Posters        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              Genres        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		             Scripts        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              System        /Users/jbmiles
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4.	PGMA Cast and Director Collection Poster 
  2026-02-02 05:21:19,544 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Cast Dictionary              3 - {'dickaxe
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Director Dictionary          1 - {'Dummy':
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5.	Prepare Dictionary of Country Names and F
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Dictionary          206 - ['Afghan
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6.	Prepare Dictionary of Genres and Symbols
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Genres Dictionary            63 - ['Amateu
  2026-02-02 05:21:19,545 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7.	Prepare Tidied Dictionary of Genres and C
  2026-02-02 05:21:19,549 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Original Categories         1829 - ["'70s"
  2026-02-02 05:21:19,549 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Countries             495 - ['AB : 
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Genres                946 - ['3 Som
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Empty Categories             388 - ["'70s 
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Flawed Categories              0 - []
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8.	Retrieve Thumbor Address
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor File                /Users/jbmiles
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor Address             http://34.30.2
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Plex Token                   local-cfcf2c56
  2026-02-02 05:21:19,550 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10.	Retrieve Machine ID, Library ID and Libr
  2026-02-02 05:21:19,552 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Machine ID                  b4a11f3d345247
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library ID                  2
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library Title               Gay Adult
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11.	Retrieve Agent and Default Posters
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Poster                /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Compilations Poster         /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		IAFD Poster                 /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not IAFD Poster             /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Stacked Poster              /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not Stacked Poster          /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Cast Poster              /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Director Poster          /Users/jbmiles
  2026-02-02 05:21:19,555 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Watermark                   https%3A%2F%2F
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Start Scrape Process         ✅ Yes
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: AgentVars Dictionary:         
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. pgmaAGENTPOSTER            /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. pgmaCASTFACEFOLDER         /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. pgmaCASTPOSTERFOLDER       /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. pgmaCOMPILATIONSPOSTER     /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. pgmaCOUNTRYART             /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. pgmaCOUNTRYPOSTERFLAGS     /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. pgmaCOUNTRYPOSTERMAPS      /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. pgmaCOUNTRYSET             set(['Canada',
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. pgmaDIRECTORFACEFOLDER     /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. pgmaDIRECTORPOSTERFOLDER  /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. pgmaFOLDER                /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. pgmaGENREFOLDER           /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. pgmaGENRESDICT:           <Dict>
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.1. Amateur               /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.2. Anal Sex              /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.3. Armpits               /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.4. Average Men           /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.5. BDSM                  /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 58 more items            
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. pgmaIAFD403POSTER         /Users/jbmiles
  2026-02-02 05:21:19,556 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. pgmaIAFDFOUNDPOSTER       /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. pgmaIAFDNOTFOUNDPOSTER    /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. pgmaLIBRARYID             2
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. pgmaLIBRARYTITLE          Gay Adult
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. pgmaMACHINEID             b4a11f3d345247
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. pgmaNOCASTPOSTER          /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. pgmaNODIRECTORPOSTER      /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. pgmaNOTSTACKEDPOSTER      /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. pgmaSTACKEDPOSTER         /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. pgmaSYSTEMFOLDER          /Users/jbmiles
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. pgmaTHUMBOR               http://34.30.2
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. pgmaTIDYDICT:             <Dict>
  2026-02-02 05:21:19,557 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.1. '70s                  None
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.2. '80s                  None
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.3. '90s                  None
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.4. 18+ Schoolgirls       None
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.5. 18+ Teen Trans        None
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 1824 more items          
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. pgmaWATERMARK             https%3A%2F%2F
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. prefCOLCAST               
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. prefCOLCOUNTRY            |3|
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. prefCOLDIRECTOR           
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. prefCOLGENRE              
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. prefCOLSERIES             |5|
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. prefCOLSTUDIO             |4|
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. prefCOLSYSTEM             |1|
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. prefCOUNTRYPOSTERTYPE     Map
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. prefDETECT                False
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. prefDURATIONDX            0
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. prefMATCHIAFDDURATION     True
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. prefMATCHSITEDURATION     False
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. prefPLEXTOKEN             local-cfcf2c56
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. prefPOSTERSOURCEDOWNLOAD  External - Yes
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. prefPREFIXGENRE           False
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. prefPREFIXLEGEND          True
  2026-02-02 05:21:19,558 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. prefUSEBACKGROUNDART      True
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Agent:
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Name:                        GEVI
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Version:                     v.2019.12.2
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Utility Update Date:         15 August 2
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Platform:
  2026-02-02 05:21:19,560 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Python:                      2.7.17 (64b
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Operating System:            Darwin
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Release:                     25.2.0
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Preferences:
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Legend Before Summary:       True
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Collection Gathering:
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > System:                   ✅
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Genres:                   ❌; prefix w
  2026-02-02 05:21:19,565 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Countries                 ✅; display 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Studio:                   ✅
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Series:                   ✅
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Directors:                ❌
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Cast:                     ❌
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Poster Source - Download?    External - 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match IAFD Duration:         True
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match Site Duration:         False
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Duration Dx                  ±0 minutes
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Language Detection:          False
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:Site Language:       en:en
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Media:
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:                     Gay Adult
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Title:                       White Boy B
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > File Path:                   /Users/jbmi
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Convert Date Time & Set Objects:
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vReleaseDate                 2004-12-31 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vDuration                    1969-12-31 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFDDuration                 1969-12-31 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Duration                     1969-12-31 
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFD403Err                   set([])
  2026-02-02 05:21:19,566 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Access Site URL Link
  2026-02-02 05:21:19,567 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ga
  2026-02-02 05:21:19,569 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** << (D
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** << ht
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Synopsis from GEVI            White Boy Bott
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Directors                 1 - ['Matthia
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Director(s)           1 - ['Matthia
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Cast                     11 - ['Andre',
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Cast                 11 - ['Andre',
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: No Collection Info on Agent
  2026-02-02 05:21:19,570 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Extract Countries and Genres from Synopsis:
  2026-02-02 05:21:19,592 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - Bareback 
  2026-02-02 05:21:19,604 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               2 - Bottom   
  2026-02-02 05:21:19,605 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               3 - Raw      
  2026-02-02 05:21:19,614 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               4 - Bottoms  
  2026-02-02 05:21:19,628 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Countries (set*)               0 - []
  2026-02-02 05:21:19,628 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genres (set*)                  2 - ['Anal Se
  2026-02-02 05:21:19,632 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ⚠ File: utils.py, Line: 3768, Function: getS
  2026-02-02 05:21:19,632 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Warning: No Body Types: list index out of
  2026-02-02 05:21:19,632 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Categories                     1 - ['General
  2026-02-02 05:21:19,632 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Types                          1 - ['Compila
  2026-02-02 05:21:19,632 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Genres                2 - ['Anal Se
  2026-02-02 05:21:19,632 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Genres                    2 - ['General
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - General H
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               2 - Compilati
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Genres                3 - ['Anal Se
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Countries             0 - []
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Countries                 1 - ['U.S.']
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - U.S.     
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Countries             1 - ['United 
  2026-02-02 05:21:19,633 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Images                        2 - ['https://
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster                        ['https://www.
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art                           ['https://www.
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Add External Poster/Art
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster - After Addition       ['https://www.
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art - After Addition          ['https://www.
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Possible Number of Scenes     0
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Film Rating                   0.0
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: **************************************** >> 
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** >> ht
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: FILMDICT:                     
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Agent                      GEVI
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. AllGirl                    
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. AllMale                    
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. Cast:                      <Dict>
  2026-02-02 05:21:19,634 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareDate                None
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. CompareIAFDStudio          
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareSiteStudio          darkalleymedia
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. CompareStudio              darkalleymedia
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. CompareTitle               [u'bbehilmooos
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Compilation               Yes
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Directors:                <Dict>
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. Duration                  1969-12-31 16:
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. Episodes                  []
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. FileName                  (Dark Alley Me
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. FilenameCast              []
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. FilmAKA                   
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. FilmHTML                  <Element html 
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. FilmURL                   https://www.ga
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. FoundOnIAFD               No
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. GEVI:                     <Dict>
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.1. Art                   ['https://www.
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.2. Cast                  ['Andre', 'B.J
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.3. Chapters:             <Dict>
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.4. Collections           []
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.5. Compilation           Yes
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.6. Countries             set(['United S
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.7. Directors             ['Matthias von
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.8. Duration              1969-12-31 17:
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.9. Genres                set(['Bareback
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.10. Poster               ['https://www.
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.11. Rating               0.0
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.12. ReleaseDate          2004-12-31 00:
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.13. Scenes:              <Dict>
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     20.13.1. Link             https://www.ga
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.14. Synopsis             White Boy Bott
  2026-02-02 05:21:19,635 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. GEVIScene                 
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. IAFD403Err                set([])
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. IAFDDuration              1969-12-31 16:
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. IAFDFilmURL               
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. IAFDSearchTitle           White+Boy+Bott
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. IAFDStudio                
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. IAFDTitle                 White Boy Bott
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. NormaliseShortTitle       whiteboybottom
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. RecordedStudios           [u'Dark Alley 
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. Rotation                  0
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. SceneAgent                False
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. SearchTitle               White Boy Bott
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. SearchTitles              [u'White Boy B
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. Series                    []
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. ShortTitle                White Boy Bott
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. Stacked                   No
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. Status                    True
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. Studio                    Dark Alley Med
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. Title                     White Boy Bott
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. Year                      0
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. id                        425
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. lang                      en
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. vCompilation              Yes
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. vDuration                 1969-12-31 17:
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. vReleaseDate              2004-12-31 00:
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Check for Film on IAFD
  2026-02-02 05:21:19,636 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:20,082 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ⚠ File: utils.py, Line: 5396, Function: upda
  2026-02-02 05:21:20,082 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Warning: No Additional Search Results: 'N
  2026-02-02 05:21:20,092 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ❌ File: utils.py, Line: 392, Function: updat
  2026-02-02 05:21:20,093 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: IAFD Film Search Failure, 'NoneTy
  2026-02-02 05:21:20,093 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Get Agent Metadata Fields
  2026-02-02 05:21:20,093 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.  Set Metadata from File Name and Default 
  2026-02-02 05:21:20,094 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1a. ID                        GEVI:38761
  2026-02-02 05:21:20,094 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1b. Studio                    Dark Alley Med
  2026-02-02 05:21:20,094 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1c. Title                     White Boy Bott
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1d. Content Rating            X
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1e. Content Rating Age        18
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.  Set Metadata from Scraped Website Resour
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2a. Original Title (AKA)      
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2b. Tagline                   1 - https://ww
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2c. Film Rating               0.0
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - Genres **** {'Dirty Talk': '/Users/jbmiles/Library/Ap
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2d. Genres                     3 - ['Anal Se
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genre                          1 - Anal Sex
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                2 - Bareback
  2026-02-02 05:21:20,095 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                3 - Compilati
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2e. Cast                      11 - ['Andre',
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Cast List               11 - ['Andre',
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Cast List                 0 - []
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast List           11 - ['Andre',
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            1 - Andre/and
  2026-02-02 05:21:20,096 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:20,546 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:20,546 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            2 - BJ Rider/
  2026-02-02 05:21:20,546 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:20,944 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:20,945 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            3 - Franco Ce
  2026-02-02 05:21:20,945 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:21,449 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:21,449 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            4 - Fredrick 
  2026-02-02 05:21:21,450 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:21,910 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:21,910 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            5 - Owen Hawk
  2026-02-02 05:21:21,910 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:22,310 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:22,310 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            6 - Paris/par
  2026-02-02 05:21:22,310 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:22,704 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:22,705 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            7 - Sandro/sa
  2026-02-02 05:21:22,705 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:23,215 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:23,215 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            8 - Seth Mill
  2026-02-02 05:21:23,215 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:23,546 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:23,547 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            9 - Styles/st
  2026-02-02 05:21:23,547 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:24,032 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:24,032 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           10 - Tim Rusty
  2026-02-02 05:21:24,032 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:24,496 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:24,496 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           11 - Wylie Tod
  2026-02-02 05:21:24,496 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:24,958 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata         11 - ['Andre',
  2026-02-02 05:21:24,959 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              1 - Andre
  2026-02-02 05:21:24,960 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              2 - BJ Rider
  2026-02-02 05:21:24,962 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              3 - Franco Cen
  2026-02-02 05:21:24,963 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              4 - Fredrick B
  2026-02-02 05:21:24,964 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              5 - Owen Hawk
  2026-02-02 05:21:24,966 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              6 - Paris
  2026-02-02 05:21:24,967 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              7 - Sandro
  2026-02-02 05:21:24,968 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              8 - Seth Mille
  2026-02-02 05:21:24,969 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              9 - Styles
  2026-02-02 05:21:24,971 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              10 - Tim Rusty
  2026-02-02 05:21:24,972 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              11 - Wylie Tod
  2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2f. Director(s):               1 - ['Matthia
  2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Director List             0 - []
  2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director List        1 - ['Matthia
  2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director Name        1 - Matthias 
  2026-02-02 05:21:24,973 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:21:25,393 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ❌ File: utils.py, Line: 6042, Function: upda
  2026-02-02 05:21:25,394 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Error:: Cannot Process IAFD Director Sear
  2026-02-02 05:21:25,394 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s): Add to Metadata:  1 - ['Matthia
  2026-02-02 05:21:25,394 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s) Dictionary:       1 - Matthias v
  2026-02-02 05:21:25,395 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Photo                      /Users/jbmiles
  2026-02-02 05:21:25,395 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. URL                        
  2026-02-02 05:21:25,395 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2g. Countries                  1 - ['United 
  2026-02-02 05:21:25,395 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Country                        1 - United St
  2026-02-02 05:21:25,396 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2h. Poster Images             ['https://www.
  2026-02-02 05:21:26,166 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster                         1 - 
  2026-02-02 05:21:26,169 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2i. Art Images                ['https://www.
  2026-02-02 05:21:27,209 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art                            1 - 
  2026-02-02 05:21:27,210 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2j. Scenes Link               GEVI: https://
  2026-02-02 05:21:27,210 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Scenes                        GEVI: 0 - {}
  2026-02-02 05:21:27,222 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Warning: No Scenes / Reviews Found!
  2026-02-02 05:21:27,223 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2k. Chapters                  0 - {}
  2026-02-02 05:21:27,235 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Warning: No Chapters Found!
  2026-02-02 05:21:27,235 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2l. Summary                   
  2026-02-02 05:21:27,237 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Run Translation               [No] - Site La
  2026-02-02 05:21:27,243 (16d86f000) :  ERROR (utils:5499) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  2026-02-02 05:21:27,243 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Summary with Legend           ⪢ IAFD Film
  2026-02-02 05:21:27,243 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               White Boy Bott
  2026-02-02 05:21:27,244 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2m. Collate Collections       
  2026-02-02 05:21:27,246 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Collections                   7 Collated 
  2026-02-02 05:21:27,249 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Collection                     1 - |0.0| 
  2026-02-02 05:21:27,253 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Collection Title              IAFD 403 Er
  2026-02-02 05:21:27,260 (16d86f000) :  ERROR (utils:5500) - GEVI - UTILS ::    Collection Sort Title         |0.0| IAFD 
  2026-02-02 05:21:27,262 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,265 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:21:27,271 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     2 - |0.2| Not
  2026-02-02 05:21:27,271 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not On-IAFD
  2026-02-02 05:21:27,274 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.2| Not On-I
  2026-02-02 05:21:27,275 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,277 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:21:27,282 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     3 - |0.3| Not
  2026-02-02 05:21:27,282 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not Stacked
  2026-02-02 05:21:27,284 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.3| Not Stac
  2026-02-02 05:21:27,286 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,288 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:21:27,292 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     4 - |0.5| Com
  2026-02-02 05:21:27,292 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Compilations
  2026-02-02 05:21:27,294 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.5| Compilat
  2026-02-02 05:21:27,295 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,297 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:21:27,302 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     5 - |1| GEVI
  2026-02-02 05:21:27,302 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              GEVI
  2026-02-02 05:21:27,304 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |1| GEVI
  2026-02-02 05:21:27,305 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,306 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                No Art
  2026-02-02 05:21:27,306 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     6 - |3| Unite
  2026-02-02 05:21:27,307 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              United States
  2026-02-02 05:21:27,308 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |3| United Sta
  2026-02-02 05:21:27,310 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:21:27,315 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     7 - |4| Dark 
  2026-02-02 05:21:27,315 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Dark Alley Med
  2026-02-02 05:21:27,317 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Dark Alley
  2026-02-02 05:21:27,319 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             No Poster
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2o. Originally Available Date 
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Date                    2004-12-31
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Date                  2004-12-31
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Year                  2004
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> (D
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> ht
  2026-02-02 05:21:27,321 (16d86f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:21:27,323 (16d86f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: GAYADULT
====================================================================================================

Total log entries: 219
Unique message patterns: 106

CONSOLIDATED PATTERNS:
  [26 occurrences] 2026-02-02 05:20:14,890 (16e8bb000) :  INFO (sandbox:19) - GayAdult - --------------------------------------------------
  [18 occurrences] 2026-02-02 05:20:14,829 (16dc97000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [13 occurrences] 2026-02-02 05:20:14,886 (16e0a3000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://422?lang
  [13 occurrences] 2026-02-02 05:20:14,890 (16e8bb000) :  INFO (sandbox:19) - GayAdult - UPDATE CALLED
  [13 occurrences] 2026-02-02 05:20:14,890 (16e8bb000) :  INFO (sandbox:19) - GayAdult - UPDATE:: Version    : v.2020.02.07.04
  [13 occurrences] 2026-02-02 05:20:14,892 (16e4af000) :  DEBUG (runtime:88) - Sending packed state data (108 bytes)
  [13 occurrences] 2026-02-02 05:20:14,892 (16e4af000) :  DEBUG (runtime:924) - Response: [200] str, 16 bytes
  [10 occurrences] 2026-02-02 05:20:22,524 (16e0a3000) :  DEBUG (runtime:49) - Received packed state data (80 bytes)
  [3 occurrences] 2026-02-02 05:20:14,867 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  2026-02-02 05:20:14,824 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:20:14,824 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-02 05:20:14,824 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:20:14,825 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:20:14,825 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:20:14,825 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:20:14,825 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:20:14,825 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:20:14,828 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:20:14,828 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:20:14,860 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:20:14,864 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:20:14,865 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:20:14,866 (16dc97000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:20:14,867 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:20:14,867 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:20:14,872 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:20:14,873 (16dc97000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:20:14,877 (16e0a3000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:20:14,878 (16e4af000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:20:14,878 (16e4af000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:20:14,878 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GayAdult
  2026-02-02 05:20:14,880 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:20:14,880 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:20:14,881 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 49628
  2026-02-02 05:20:14,881 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:20:14,881 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:20:14,881 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:20:14,881 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 152 bytes
  2026-02-02 05:20:14,882 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,882 (16e4af000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,886 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,886 (16e4af000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,886 (16e8bb000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,887 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:14,887 (16e8bb000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:14,887 (16e4af000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:14,887 (16e8bb000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:14,891 (16e8bb000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:14,891 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:14,891 (16e4af000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:22,524 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:22,524 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:22,525 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:22,527 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:32,096 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:32,096 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:32,097 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:32,099 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:32,100 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:32,101 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:32,101 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:32,104 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:33,722 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:33,723 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:33,723 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:33,726 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:48,879 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:48,880 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:48,881 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:48,883 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:51,133 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:51,133 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:51,134 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:51,136 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:53,602 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:53,603 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:53,603 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:53,605 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:20:57,824 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:57,825 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:20:57,825 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:20:57,827 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:21:02,299 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:21:02,300 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:21:02,300 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:21:02,303 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:21:09,423 (16e0a3000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:21:09,423 (16e0a3000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:21:09,424 (16e0a3000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:21:09,426 (16e0a3000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: IMDB
====================================================================================================

Total log entries: 59
Unique message patterns: 52

CONSOLIDATED PATTERNS:
  [5 occurrences] 2026-02-02 05:19:50,129 (170033000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:19:50,568 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:19:50,777 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:19:50,122 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:19:50,122 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:19:50,123 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:19:50,128 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:19:50,128 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:19:50,129 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:19:50,129 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:19:50,129 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:19:50,129 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:19:50,129 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:19:50,160 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:19:50,560 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:19:50,562 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:19:50,568 (170033000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:19:50,569 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:19:50,570 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:19:50,739 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:19:50,739 (170033000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:19:50,741 (17043f000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:19:50,741 (17084b000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:19:50,741 (17084b000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:19:50,773 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexMovieAgent
  2026-02-02 05:19:50,776 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:19:50,776 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:19:50,776 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 49466
  2026-02-02 05:19:50,776 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:19:50,776 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:19:50,776 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:19:50,777 (17043f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:19:50,780 (17043f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:19:50,781 (17043f000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-02 05:19:50,781 (17043f000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.imdb
  2026-02-02 05:19:50,782 (17043f000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
