====================================================================================================
PLEX SCRAPER LOG CONSOLIDATION REPORT
Generated: 2026-02-02 05:38:56
Time window (hours): 24
====================================================================================================

====================================================================================================
AGENT: GEVI
====================================================================================================

Total log entries: 786
Unique message patterns: 495

CONSOLIDATED PATTERNS:
  [59 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  -       -----------------------------------------------
  [23 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - -----------------------------------------------------
  [16 occurrences] 2026-02-02 05:34:03,085 (1723ff000) :  INFO (sandbox:19) - GEVI  - *****************************************************
  [7 occurrences] 2026-02-02 05:34:01,982 (171ff3000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [5 occurrences] 2026-02-02 05:34:04,012 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Location                      On Disk
  [4 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidy Files                  ['GayGenres.tx
  [4 occurrences] 2026-02-02 05:34:03,930 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::
  [4 occurrences] 2026-02-02 05:34:03,947 (1723ff000) :  ERROR (utils:5523) - GEVI - UTILS :: ⚠ File: utils.py, Line: 3790, Function: getS
  [4 occurrences] 2026-02-02 05:34:04,010 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Found Rating Key              433
  [4 occurrences] 2026-02-02 05:34:04,020 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Summary:           No Summary
  [3 occurrences] 2026-02-02 05:34:02,016 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [3 occurrences] 2026-02-02 05:34:03,108 (1723ff000) :  DEBUG (networking:139) - Fetching 'http://127.0.0.1:32400/library/metadata/422?X-
  [2 occurrences] 2026-02-02 05:34:03,080 (1723ff000) :  DEBUG (runtime:49) - Received packed state data (80 bytes)
  [2 occurrences] 2026-02-02 05:34:03,085 (1723ff000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://422?lang
  [2 occurrences] 2026-02-02 05:34:03,085 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.	Plex System
  [2 occurrences] 2026-02-02 05:34:03,085 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent                       GEVI v.2019.12
  [2 occurrences] 2026-02-02 05:34:03,085 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Utility Update Date         15 August 2024
  [2 occurrences] 2026-02-02 05:34:03,091 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Python                      2.7.17 - 64bit
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Operating System            Darwin
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Release:                    25.2.0
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Plex Support Path           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		User Agent                  Mozilla/5.0 (L
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.	Agent Preference Settings
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Type                  ⚣
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Default Preferences         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Loaded                      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,095 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Preferences:                17
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 1. matchiafdduration       Default = fals
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 2. matchsiteduration       Default = fals
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 3. durationdx              Default = 0   
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 4. detect                  Default = fals
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 5. usebackgroundart        Default = true
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 6. prefixlegend            Default = true
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 8. prefixgenre             Default = fals
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 9. postersourcedownload    Default = Exte
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		10. systemcollection        Default = fals
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		11. genrecollection         Default = No  
  [2 occurrences] 2026-02-02 05:34:03,096 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		12. countrycollection       Default = No  
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		13. countrypostertype       Default = Map 
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		14. studiocollection        Default = true
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		15. seriescollection        Default = true
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		16. directorcollection      Default = fals
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		17. castcollection          Default = fals
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3.	PGMA Usage Folder Locations
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		PGMA Folder Location        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		          Cast Faces        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		        Cast Posters        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		         Country Art        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Poster Flags        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 Country Poster Maps        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		      Director Faces        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		    Director Posters        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              Genres        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		             Scripts        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              System        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4.	PGMA Cast and Director Collection Poster 
  [2 occurrences] 2026-02-02 05:34:03,097 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Cast Dictionary              3 - {'dickaxe
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Director Dictionary          1 - {'Dummy':
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5.	Prepare Dictionary of Country Names and F
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Dictionary          206 - ['Afghan
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6.	Prepare Dictionary of Genres and Symbols
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Genres Dictionary            63 - ['Amateu
  [2 occurrences] 2026-02-02 05:34:03,098 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7.	Prepare Tidied Dictionary of Genres and C
  [2 occurrences] 2026-02-02 05:34:03,101 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Original Categories         1829 - ["'70s"
  [2 occurrences] 2026-02-02 05:34:03,102 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Countries             495 - ['AB : 
  [2 occurrences] 2026-02-02 05:34:03,102 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Genres                946 - ['3 Som
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Empty Categories             388 - ["'70s 
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Flawed Categories              0 - []
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8.	Retrieve Thumbor Address
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor File                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor Address             http://34.30.2
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Plex Token                   local-345fd216
  [2 occurrences] 2026-02-02 05:34:03,103 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10.	Retrieve Machine ID, Library ID and Libr
  [2 occurrences] 2026-02-02 05:34:03,107 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Machine ID                  b4a11f3d345247
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library ID                  2
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library Title               Gay Adult
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11.	Retrieve Agent and Default Posters
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Poster                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Compilations Poster         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		IAFD Poster                 /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not IAFD Poster             /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,109 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Stacked Poster              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not Stacked Poster          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Cast Poster              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Director Poster          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Watermark                   https%3A%2F%2F
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Start Scrape Process         ✅ Yes
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: AgentVars Dictionary:         
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. pgmaAGENTPOSTER            /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. pgmaCASTFACEFOLDER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. pgmaCASTPOSTERFOLDER       /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. pgmaCOMPILATIONSPOSTER     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. pgmaCOUNTRYART             /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. pgmaCOUNTRYPOSTERFLAGS     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. pgmaCOUNTRYPOSTERMAPS      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. pgmaCOUNTRYSET             set(['Canada',
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. pgmaDIRECTORFACEFOLDER     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. pgmaDIRECTORPOSTERFOLDER  /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. pgmaFOLDER                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. pgmaGENREFOLDER           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. pgmaGENRESDICT:           <Dict>
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.1. Amateur               /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.2. Anal Sex              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.3. Armpits               /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.4. Average Men           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.5. BDSM                  /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 58 more items            
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. pgmaIAFD403POSTER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. pgmaIAFDFOUNDPOSTER       /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,110 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. pgmaIAFDNOTFOUNDPOSTER    /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. pgmaLIBRARYID             2
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. pgmaLIBRARYTITLE          Gay Adult
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. pgmaMACHINEID             b4a11f3d345247
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. pgmaNOCASTPOSTER          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. pgmaNODIRECTORPOSTER      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. pgmaNOTSTACKEDPOSTER      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. pgmaSTACKEDPOSTER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. pgmaSYSTEMFOLDER          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. pgmaTHUMBOR               http://34.30.2
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. pgmaTIDYDICT:             <Dict>
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.1. '70s                  None
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.2. '80s                  None
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.3. '90s                  None
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.4. 18+ Schoolgirls       None
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.5. 18+ Teen Trans        None
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 1824 more items          
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. pgmaWATERMARK             https%3A%2F%2F
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. prefCOLCAST               
  [2 occurrences] 2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. prefCOLCOUNTRY            |3|
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. prefCOLDIRECTOR           
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. prefCOLGENRE              
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. prefCOLSERIES             |5|
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. prefCOLSTUDIO             |4|
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. prefCOLSYSTEM             |1|
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. prefCOUNTRYPOSTERTYPE     Map
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. prefDETECT                False
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. prefDURATIONDX            0
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. prefMATCHIAFDDURATION     True
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. prefMATCHSITEDURATION     False
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. prefPLEXTOKEN             local-345fd216
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. prefPOSTERSOURCEDOWNLOAD  External - Yes
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. prefPREFIXGENRE           False
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. prefPREFIXLEGEND          True
  [2 occurrences] 2026-02-02 05:34:03,112 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. prefUSEBACKGROUNDART      True
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. AllGirl                    
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. AllMale                    
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. Cast:                      <Dict>
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. CompareDate                2008-12-31 00:
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareIAFDStudio          
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. CompareStudio              darkalleymedia
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Duration                  1969-12-31 16:
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Episodes                  []
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. FileName                  (Dark Alley Me
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. FilenameCast              []
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. FilmAKA                   
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. FoundOnIAFD               No
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. GEVIScene                 
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. IAFD403Err                set([])
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. IAFDDuration              1969-12-31 16:
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. IAFDFilmURL               
  [2 occurrences] 2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. IAFDSearchTitle           Bare+Under+the
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. IAFDStudio                
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. IAFDTitle                 Bare Under the
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. NormaliseShortTitle       bareunderthesu
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. Rotation                  0
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. SceneAgent                False
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. SearchTitle               Bare Under the
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. Series                    []
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. ShortTitle                Bare Under the
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. Stacked                   No
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. Studio                    Dark Alley Med
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. Title                     Bare Under the
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. Year                      2008
  [2 occurrences] 2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. id                        422
  [2 occurrences] 2026-02-02 05:34:03,146 (1723ff000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-02 05:34:03,146 (1723ff000) :  DEBUG (runtime:924) - Response: [200] str, 2216 bytes
  [2 occurrences] 2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Director List            0 - []
  [2 occurrences] 2026-02-02 05:34:03,989 (1723ff000) :  ERROR (utils:5523) - GEVI - UTILS :: ⚠ File: , Line: , Function: _update -> updat
  [2 occurrences] 2026-02-02 05:34:04,035 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                No Art
  2026-02-02 05:34:01,978 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:34:01,978 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:34:01,978 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:34:01,978 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:34:01,979 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:34:01,979 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:34:01,979 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:34:01,979 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:34:01,982 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:34:01,982 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:34:01,982 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:34:01,982 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:34:01,982 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:34:01,982 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:34:01,983 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:34:02,010 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:34:02,014 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:34:02,014 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:34:02,016 (171ff3000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:34:02,016 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:34:02,016 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:34:02,065 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:34:02,066 (171ff3000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:34:02,067 (1723ff000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:34:02,126 (17280b000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:34:02,434 (17280b000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:34:03,066 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GEVI
  2026-02-02 05:34:03,078 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:34:03,078 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:34:03,078 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 52080
  2026-02-02 05:34:03,078 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:34:03,078 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:34:03,079 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:34:03,079 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:34:03,080 (1723ff000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:34:03,082 (1723ff000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:34:03,082 (1723ff000) :  INFO (agentkit:961) - Searching for matches for {'id': '422', 'guid': 'com.plexap
  2026-02-02 05:34:03,084 (1723ff000) :  DEBUG (accessor:68) - Creating a new read-only model access point for provider co
  2026-02-02 05:34:03,085 (1723ff000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:34:03,096 (1723ff000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-02 05:34:03,096 (1723ff000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.GEVI
  2026-02-02 05:34:03,111 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:34:03,113 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Agent:
  2026-02-02 05:34:03,114 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Name:                        GEVI
  2026-02-02 05:34:03,114 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Version:                     v.2019.12.2
  2026-02-02 05:34:03,114 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Utility Update Date:         15 August 2
  2026-02-02 05:34:03,114 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Platform:
  2026-02-02 05:34:03,114 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Python:                      2.7.17 (64b
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Operating System:            Darwin
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Release:                     25.2.0
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Preferences:
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Legend Before Summary:       True
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Collection Gathering:
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > System:                   ✅
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Genres:                   ❌; prefix w
  2026-02-02 05:34:03,118 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Countries                 ✅; display 
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Studio:                   ✅
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Series:                   ✅
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Directors:                ❌
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Cast:                     ❌
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Poster Source - Download?    External - 
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Match IAFD Duration:         True
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Match Site Duration:         False
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Duration Dx                  ±0 minutes
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Language Detection:          False
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Library:Site Language:       en:en
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Media:
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Library:                     Gay Adult
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Title:                       Bare Under 
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > File Path:                   /Users/jbmi
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Name REGEX Matched Variables:
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Studio                    Dark Alley Med
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Title                     Bare Under the
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Year                      2008
  2026-02-02 05:34:03,119 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Cast                      None
  2026-02-02 05:34:03,120 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Stack                     None
  2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: FilmVars Dictionary:          
  2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareTitle               ['abdeeehnnrrs
  2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. Compilation                No
  2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. Directors:                 <Dict>
  2026-02-02 05:34:03,121 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. FilmURL                   
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. RecordedStudios           set([])
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. SearchTitles              ['Bare Under t
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. Status                    False
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - AGENT :: Original Search Query         Bare Under the
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - AGENT :: Search Query                  Replaced amper
  2026-02-02 05:34:03,122 (1723ff000) :  INFO (sandbox:19) - GEVI  - AGENT :: Returned Search Query         bare+under+the
  2026-02-02 05:34:03,125 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: JSON: {'recordsTotal': 72249, 'recordsFilter
  2026-02-02 05:34:03,125 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Film List: [["<a href='/video/32069'>Bare Un
  2026-02-02 05:34:03,125 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: No More Pages Found
  2026-02-02 05:34:03,125 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Titles Found                  1 Processing R
  2026-02-02 05:34:03,125 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Processing                    Page 1: 1 of 1
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: JSON Film Entry               ["<a href='/vi
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::       URL/Title               <a href='/vide
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::            Year               2008
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::          Studio               Dark Alley Med
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::            Line               None
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::     Compilation               
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::          Rating               
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH::           Genre               General Hardco
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Title                    Bare Under the
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Comparison Title              abdeeehnnrrstu
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Title                    Bare Under the
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Comparison Title List         ['abdeeehnnrrs
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Title Comparison Test         Passed
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site Title URL                https://www.ga
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Compilation?                  No
  2026-02-02 05:34:03,126 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Reading Site URL page         https://www.ga
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Distributor/Studio   set(['Dark All
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Add: JSon Company             set(['Dark All
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Studio                   Dark Alley Med
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Studio                   Dark Alley Med
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Studio                   
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Compare GEVI Studio           darkalleymedia
  2026-02-02 05:34:03,129 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::         File Studio           darkalleymedia
  2026-02-02 05:34:03,130 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::         IAFD Studio           
  2026-02-02 05:34:03,130 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Studio Comparison Test        Full Match
  2026-02-02 05:34:03,130 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Table Cell Data                3 - ['Dark Al
  2026-02-02 05:34:03,130 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Released Date         2 - ['2008', 
  2026-02-02 05:34:03,130 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Release Date                  20081231
  2026-02-02 05:34:03,131 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Release Date         2008-12-31 00:
  2026-02-02 05:34:03,131 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Release Date             2008-12-31 00:
  2026-02-02 05:34:03,131 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Release Date             2008-12-31 00:
  2026-02-02 05:34:03,132 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Delta in Days                 0
  2026-02-02 05:34:03,132 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Release Date Comparison Test  Passed
  2026-02-02 05:34:03,145 (1723ff000) :  ERROR (utils:5523) - GEVI - SEARCH:: ⚠ File: , Line: , Function: _process_functio
  2026-02-02 05:34:03,145 (1723ff000) :  ERROR (utils:5524) - GEVI - SEARCH::    Warning: Getting Site URL Release Date: D
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Duration(s)           1 - ['90']
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Duration             1969-12-31 17:
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Match Against IAFD Duration   False
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Duration                 17:30:00
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Duration                 16:00:00
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Delta                         90 Minutes
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Duration Comparison Test      Ignore: Failed
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Access External Links:
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: External Links                 0 - []
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: *************************************** >> (
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ************************************** >> ht
  2026-02-02 05:34:03,145 (1723ff000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:34:03,148 (1723ff000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:34:03,148 (1723ff000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:34:03,149 (1723ff000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:34:03,168 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Agent:
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Name:                        GEVI
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Version:                     v.2019.12.2
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Utility Update Date:         15 August 2
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Platform:
  2026-02-02 05:34:03,171 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Python:                      2.7.17 (64b
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Operating System:            Darwin
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Release:                     25.2.0
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Preferences:
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Legend Before Summary:       True
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Collection Gathering:
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > System:                   ✅
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Genres:                   ❌; prefix w
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Countries                 ✅; display 
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Studio:                   ✅
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Series:                   ✅
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Directors:                ❌
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Cast:                     ❌
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Poster Source - Download?    External - 
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match IAFD Duration:         True
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match Site Duration:         False
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Duration Dx                  ±0 minutes
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Language Detection:          False
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:Site Language:       en:en
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Media:
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:                     Gay Adult
  2026-02-02 05:34:03,176 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Title:                       Bare Under 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > File Path:                   /Users/jbmi
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Convert Date Time & Set Objects:
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vReleaseDate                 2008-12-31 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vDuration                    1969-12-31 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFDDuration                 1969-12-31 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     CompareDate                  2008-12-31 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Duration                     1969-12-31 
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFD403Err                   set([])
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Access Site URL Link
  2026-02-02 05:34:03,177 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ga
  2026-02-02 05:34:03,930 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:34:03,930 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: *************************************** << (
  2026-02-02 05:34:03,931 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** << ht
  2026-02-02 05:34:03,933 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Directors                 0 - []
  2026-02-02 05:34:03,933 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Director(s)           0 - []
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Cast                      0 - []
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Cast                  0 - []
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: No Collection Info on Agent
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Extract Countries and Genres from Synopsis:
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Countries (set*)               0 - []
  2026-02-02 05:34:03,934 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genres (set*)                  0 - []
  2026-02-02 05:34:03,947 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Body Types: list index out of
  2026-02-02 05:34:03,958 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Categories: list index out of
  2026-02-02 05:34:03,965 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Types: list index out of rang
  2026-02-02 05:34:03,965 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Genres                0 - []
  2026-02-02 05:34:03,965 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Genres                    0 - []
  2026-02-02 05:34:03,965 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Genres                0 - []
  2026-02-02 05:34:03,965 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Countries             0 - []
  2026-02-02 05:34:03,971 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Countries: list index out of 
  2026-02-02 05:34:03,971 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Images                        0 - []
  2026-02-02 05:34:03,976 (1723ff000) :  ERROR (utils:5523) - GEVI - UTILS :: ❌ File: utils.py, Line: 3840, Function: getS
  2026-02-02 05:34:03,976 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Error: Getting Images: list index out of 
  2026-02-02 05:34:03,976 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Possible Number of Scenes     0
  2026-02-02 05:34:03,976 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Film Rating                   0.0
  2026-02-02 05:34:03,976 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:34:03,976 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: *************************************** >> (
  2026-02-02 05:34:03,976 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** >> ht
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: FILMDICT:                     
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Agent                      GEVI
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareSiteStudio          darkalleymedia
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. CompareTitle               [u'abdeeehnnrr
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Compilation               No
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Directors:                <Dict>
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. FilmHTML                  <Element p at 
  2026-02-02 05:34:03,977 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. FilmURL                   https://www.ga
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. GEVI:                     <Dict>
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.1. Art                   []
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.2. Cast                  []
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.3. Chapters:             <Dict>
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.4. Collections           []
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.5. Compilation           No
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.6. Countries             set([])
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.7. Directors             []
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.8. Duration              1969-12-31 17:
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.9. Genres                set([])
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.10. Poster               []
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.11. Rating               0.0
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.12. ReleaseDate          2008-12-31 00:
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.13. Scenes:              <Dict>
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::     20.13.1. Link             https://www.ga
  2026-02-02 05:34:03,978 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.14. Synopsis              
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. RecordedStudios           [u'Dark Alley 
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. SearchTitles              [u'Bare Under 
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. Status                    True
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. lang                      en
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. vCompilation              No
  2026-02-02 05:34:03,979 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. vDuration                 1969-12-31 17:
  2026-02-02 05:34:03,980 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. vReleaseDate              2008-12-31 00:
  2026-02-02 05:34:03,980 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Check for Film on IAFD
  2026-02-02 05:34:03,983 (1723ff000) :  ERROR (utils:5523) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  2026-02-02 05:34:03,983 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    IAFD Lookup Disabled to prevent 403 Error
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Get Agent Metadata Fields
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.  Set Metadata from File Name and Default 
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1a. ID                        GEVI:32069
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1b. Studio                    Dark Alley Med
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1c. Title                     Bare Under the
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1d. Content Rating            X
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1e. Content Rating Age        18
  2026-02-02 05:34:03,984 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.  Set Metadata from Scraped Website Resour
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2a. Original Title (AKA)      
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2b. Tagline                   1 - https://ww
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2c. Film Rating               0.0
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - Genres **** {'Dirty Talk': '/Users/jbmiles/Library/Ap
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2d. Genres                     0 - []
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2e. Cast                       0 - []
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Cast List                0 - []
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Cast List                 0 - []
  2026-02-02 05:34:03,985 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast List            0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata          0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2f. Director(s):               0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Director List             0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director List        0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s): Add to Metadata:  0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2g. Countries                  0 - []
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2h. Poster Images             None Found
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2i. Art Images                None Found
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2j. Scenes Link               GEVI: https://
  2026-02-02 05:34:03,986 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Scenes                        GEVI: 0 - {}
  2026-02-02 05:34:03,989 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Scenes / Reviews Found!
  2026-02-02 05:34:03,989 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2k. Chapters                  0 - {}
  2026-02-02 05:34:03,992 (1723ff000) :  ERROR (utils:5524) - GEVI - UTILS ::    Warning: No Chapters Found!
  2026-02-02 05:34:03,992 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2l. Summary                   
  2026-02-02 05:34:04,006 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Summary with Legend           ⪢ IAFD Film 👎 
  2026-02-02 05:34:04,007 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2m. Collate Collections       
  2026-02-02 05:34:04,007 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collections                   4 Collated - [
  2026-02-02 05:34:04,007 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     1 - |0.2| Not
  2026-02-02 05:34:04,007 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not On-IAFD
  2026-02-02 05:34:04,010 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.2| Not On-I
  2026-02-02 05:34:04,012 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:34:04,014 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:34:04,020 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     2 - |0.3| Not
  2026-02-02 05:34:04,020 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not Stacked
  2026-02-02 05:34:04,022 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.3| Not Stac
  2026-02-02 05:34:04,023 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:34:04,025 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:34:04,029 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     3 - |1| GEVI
  2026-02-02 05:34:04,030 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              GEVI
  2026-02-02 05:34:04,031 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |1| GEVI
  2026-02-02 05:34:04,033 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:34:04,035 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     4 - |4| Dark 
  2026-02-02 05:34:04,035 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Dark Alley Med
  2026-02-02 05:34:04,037 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Dark Alley
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             No Poster
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2o. Originally Available Date 
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Date                    2008-12-31
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Date                  2008-12-31
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Year                  2008
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:34:04,038 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: *************************************** >> (
  2026-02-02 05:34:04,039 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> ht
  2026-02-02 05:34:04,039 (1723ff000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:34:04,039 (1723ff000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: GAYADULT
====================================================================================================

Total log entries: 82
Unique message patterns: 63

CONSOLIDATED PATTERNS:
  [7 occurrences] 2026-02-02 05:38:13,419 (17174b000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [4 occurrences] 2026-02-02 05:38:13,473 (171b57000) :  INFO (sandbox:19) - GayAdult - --------------------------------------------------
  [3 occurrences] 2026-02-02 05:38:13,452 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:38:13,472 (171b57000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': '1f267e9e28
  [2 occurrences] 2026-02-02 05:38:13,473 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Version         : v.2020.02.07.04
  [2 occurrences] 2026-02-02 05:38:13,473 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Python          : sys.version_info(major=
  [2 occurrences] 2026-02-02 05:38:13,478 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Platform        : Darwin 25.2.0
  [2 occurrences] 2026-02-02 05:38:13,478 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: results         : MediaContainer(art=None
  [2 occurrences] 2026-02-02 05:38:13,478 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH - MediaContainer(art=None, noHistory=False,
  [2 occurrences] 2026-02-02 05:38:13,478 (171b57000) :  DEBUG (runtime:88) - Sending packed state data (108 bytes)
  [2 occurrences] 2026-02-02 05:38:13,478 (171b57000) :  DEBUG (runtime:924) - Response: [200] str, 652 bytes
  2026-02-02 05:38:13,414 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:38:13,414 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-02 05:38:13,414 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:38:13,415 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:38:13,415 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:38:13,415 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:38:13,415 (1fc90ec40) :  DEBUG (networking:266) - No cookie jar found
  2026-02-02 05:38:13,415 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:38:13,418 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:38:13,418 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:38:13,418 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:38:13,419 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:38:13,419 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:38:13,419 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:38:13,419 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:38:13,446 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:38:13,450 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:38:13,450 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:38:13,452 (17174b000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:38:13,453 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:38:13,453 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:38:13,459 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:38:13,459 (17174b000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:38:13,460 (171b57000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:38:13,464 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GayAdult
  2026-02-02 05:38:13,464 (171f63000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:38:13,464 (171f63000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:38:13,467 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:38:13,467 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:38:13,467 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 52797
  2026-02-02 05:38:13,467 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:38:13,467 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:38:13,467 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:38:13,468 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 152 bytes
  2026-02-02 05:38:13,468 (171b57000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:38:13,472 (171b57000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:38:13,478 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : (Blue Pictures) - 5 Bro
  2026-02-02 05:38:25,814 (171b57000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:38:25,815 (171b57000) :  DEBUG (runtime:49) - Received packed state data (80 bytes)
  2026-02-02 05:38:25,816 (171b57000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:38:25,822 (171b57000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : (Dark Alley Media) - Cr

====================================================================================================
AGENT: IMDB
====================================================================================================

Total log entries: 59
Unique message patterns: 52

CONSOLIDATED PATTERNS:
  [5 occurrences] 2026-02-02 05:37:52,732 (171f0f000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:37:53,190 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:37:53,397 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:37:52,727 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:37:52,727 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:37:52,727 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:37:52,728 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:37:52,728 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:37:52,728 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:37:52,728 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:37:52,728 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:37:52,731 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:37:52,731 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:37:52,731 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:37:52,731 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:37:52,732 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:37:52,732 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:37:52,732 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:37:52,763 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:37:53,180 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:37:53,182 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:37:53,190 (171f0f000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:37:53,191 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:37:53,191 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:37:53,223 (171f0f000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:37:53,229 (17231b000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:37:53,360 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:37:53,360 (172727000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:37:53,360 (172727000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:37:53,393 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexMovieAgent
  2026-02-02 05:37:53,396 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:37:53,396 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:37:53,396 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 52666
  2026-02-02 05:37:53,396 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:37:53,396 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:37:53,397 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:37:53,397 (17231b000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:37:53,401 (17231b000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:37:53,401 (17231b000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-02 05:37:53,401 (17231b000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.imdb
  2026-02-02 05:37:53,402 (17231b000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)

====================================================================================================
AGENT: LOCALMEDIA
====================================================================================================

Total log entries: 88
Unique message patterns: 72

CONSOLIDATED PATTERNS:
  [11 occurrences] 2026-02-02 05:36:35,746 (16d49f000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:36:35,779 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:36:35,987 (16d8ab000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.none://4714c613cf12
  [2 occurrences] 2026-02-02 05:36:35,990 (16d8ab000) :  DEBUG (runtime:88) - Sending packed state data (110 bytes)
  [2 occurrences] 2026-02-02 05:36:35,990 (16d8ab000) :  DEBUG (runtime:924) - Response: [200] str, 600 bytes
  [2 occurrences] 2026-02-02 05:36:35,996 (16d8ab000) :  INFO (localmedia:198) - Paths: /Users/jbmiles/Movies/Porn
  2026-02-02 05:36:35,741 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:36:35,741 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:36:35,742 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:36:35,742 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:36:35,742 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:36:35,742 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:36:35,742 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:36:35,743 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:36:35,746 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:36:35,746 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:36:35,774 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:36:35,777 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:36:35,777 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:36:35,779 (16d49f000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:36:35,779 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:36:35,779 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:36:35,799 (16d49f000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:36:35,801 (16d8ab000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:36:35,848 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:36:35,848 (16dcb7000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:36:35,848 (16dcb7000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:36:35,965 (1fc90ec40) :  DEBUG (messaging:69) - Exposing function ReadTags for remote access
  2026-02-02 05:36:35,965 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaMovie
  2026-02-02 05:36:35,968 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaTV
  2026-02-02 05:36:35,971 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaArtistLegacy
  2026-02-02 05:36:35,974 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaArtistModern
  2026-02-02 05:36:35,977 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaAlbum
  2026-02-02 05:36:35,980 (1fc90ec40) :  CRITICAL (sandbox:298) - Function named 'Start' couldn't be found in the current 
  2026-02-02 05:36:35,980 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:36:35,980 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:36:35,980 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 52478
  2026-02-02 05:36:35,980 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:36:35,980 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:36:35,980 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:36:35,980 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 154 bytes
  2026-02-02 05:36:35,981 (16d8ab000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:36:35,984 (16d8ab000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:36:35,985 (16d8ab000) :  INFO (agentkit:961) - Searching for matches for {'id': '424', 'guid': 'com.plexap
  2026-02-02 05:36:35,986 (16d8ab000) :  DEBUG (accessor:68) - Creating a new read-only model access point for provider co
  2026-02-02 05:36:35,988 (16d8ab000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:36:35,992 (16d8ab000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:36:35,993 (16d8ab000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:36:35,993 (16d8ab000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-02 05:36:35,996 (16d8ab000) :  INFO (localmedia:198) - Found 13 media files in this directory, skipping local ex
  2026-02-02 05:36:35,996 (16d8ab000) :  INFO (localmedia:198) - Looking for movie media (Dark Alley Media Crude) in 1 pat
  2026-02-02 05:36:35,997 (16d8ab000) :  INFO (localmedia:221) -   Local asset added: /Users/jbmiles/Movies/Porn/(Dark All
  2026-02-02 05:36:35,998 (16d8ab000) :  INFO (localmedia:225) - Found 1 valid things for pattern (poster|default|cover|mo
  2026-02-02 05:36:35,998 (16d8ab000) :  INFO (localmedia:225) - Found 0 valid things for pattern (fanart|art|background|b
  2026-02-02 05:36:35,999 (16d8ab000) :  INFO (localmedia:275) - Looking for subtitle media in 1 paths with 13 media files
  2026-02-02 05:36:35,999 (16d8ab000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: NONE
====================================================================================================

Total log entries: 76
Unique message patterns: 62

CONSOLIDATED PATTERNS:
  [11 occurrences] 2026-02-02 05:36:35,419 (1717df000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:36:35,452 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:36:35,482 (171beb000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-02 05:36:35,482 (171beb000) :  DEBUG (runtime:924) - Response: [200] str, 696 bytes
  2026-02-02 05:36:35,414 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:36:35,414 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:36:35,415 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:36:35,418 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:36:35,419 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:36:35,419 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:36:35,419 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:36:35,419 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:36:35,419 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:36:35,419 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:36:35,447 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:36:35,450 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:36:35,450 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:36:35,452 (1717df000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:36:35,452 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:36:35,453 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:36:35,462 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:36:35,462 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentMov
  2026-02-02 05:36:35,462 (1fc90ec40) :  DEBUG (agentkit:937) - Updating agent information: [{'media_types': ['Movie'], 'a
  2026-02-02 05:36:35,463 (1717df000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:36:35,464 (171beb000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:36:35,464 (171ff7000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:36:35,464 (171ff7000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:36:35,466 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentTVS
  2026-02-02 05:36:35,468 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentArt
  2026-02-02 05:36:35,470 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentAlb
  2026-02-02 05:36:35,473 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentPho
  2026-02-02 05:36:35,475 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:36:35,475 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:36:35,475 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 52452
  2026-02-02 05:36:35,476 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:36:35,476 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:36:35,476 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:36:35,476 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:36:35,476 (171beb000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:36:35,480 (171beb000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:36:35,480 (171beb000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': 'f250a85cdb
  2026-02-02 05:36:35,491 (171beb000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:36:35,491 (171beb000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:36:35,492 (171beb000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.none://4714c613cf12
  2026-02-02 05:36:35,492 (171beb000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-02 05:36:35,496 (171beb000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
