====================================================================================================
PLEX SCRAPER LOG CONSOLIDATION REPORT
Generated: 2026-02-02 01:07:10
Time window (hours): 24
====================================================================================================

====================================================================================================
AGENT: GEVI
====================================================================================================

Total log entries: 1262
Unique message patterns: 373

CONSOLIDATED PATTERNS:
  [128 occurrences] 2026-02-01 11:05:23,215 (171f73000) :  INFO (sandbox:19) - GEVI  -       -----------------------------------------------
  [43 occurrences] 2026-02-01 11:05:22,839 (17237f000) :  DEBUG (networking:144) - Requesting 'https://www.iafd.com/ramesearch.asp?searchty
  [41 occurrences] 2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Alias                      []
  [41 occurrences] 2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. Awards                     []
  [41 occurrences] 2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. Bio:                       <Dict>
  [41 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Films                      []
  [41 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. Nationality                
  [41 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. RealName                   
  [40 occurrences] 2026-02-01 11:05:23,058 (17237f000) :  ERROR (networking:197) - Error opening URL 'https://www.iafd.com/ramesearch.asp?s
  [40 occurrences] 2026-02-01 11:05:23,059 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request Failed                Try CFScrape
  [39 occurrences] 2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. CompareAlias               []
  [39 occurrences] 2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareName                
  [39 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. Photo                      /Users/jbmiles
  [39 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Role                      ❔
  [39 occurrences] 2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. URL                       
  [37 occurrences] 2026-02-01 11:05:23,215 (171f73000) :  ERROR (utils:5486) - GEVI - UTILS :: ❌ File: utils.py, Line: 5718, Function: upda
  [36 occurrences] 2026-02-01 11:05:23,215 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Gay/Bisexual/Straight Cast xPath //table[@id
  [21 occurrences] 2026-02-01 11:05:31,122 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Location                      On Disk
  [13 occurrences] 2026-02-01 11:05:31,130 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Summary:           No Summary
  [10 occurrences] 2026-02-01 11:05:31,117 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Found Rating Key              432
  [8 occurrences] 2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     21.13.1. 1:               <Dict>
  [8 occurrences] 2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.1. Author       GEVI
  [8 occurrences] 2026-02-01 11:05:31,108 (171f73000) :  ERROR (utils:5486) - GEVI - UTILS :: ❌ File: , Line: , Function: _update -> updat
  [7 occurrences] 2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - -----------------------------------------------------
  [7 occurrences] 2026-02-01 11:05:37,427 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               2: GEVI
  [4 occurrences] 2026-02-01 11:05:26,472 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Director List            1 - ['Wade Li
  [4 occurrences] 2026-02-01 11:05:27,736 (171f73000) :  DEBUG (networking:176) - Not caching 'https://www.gayeroticvideoindex.com/images/
  [4 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - *****************************************************
  [3 occurrences] 2026-02-01 11:05:31,096 (171f73000) :  ERROR (utils:5486) - GEVI - UTILS :: ⚠ File: , Line: , Function: _update -> updat
  [3 occurrences] 2026-02-01 11:05:31,177 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Created Rating Key            448
  [3 occurrences] 2026-02-01 11:05:31,178 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             No Poster
  [3 occurrences] 2026-02-01 11:05:37,516 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:26,471 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2f. Director(s):               1 - ['Wade Li
  [2 occurrences] 2026-02-01 11:05:26,472 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Director List             0 - []
  [2 occurrences] 2026-02-01 11:05:26,472 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director List        1 - ['Wade Li
  [2 occurrences] 2026-02-01 11:05:26,904 (171f73000) :  ERROR (utils:5486) - GEVI - UTILS :: ❌ File: utils.py, Line: 6029, Function: upda
  [2 occurrences] 2026-02-01 11:05:26,904 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s): Add to Metadata:  1 - ['Wade Li
  [2 occurrences] 2026-02-01 11:05:26,905 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Photo                      /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:26,905 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. URL                        
  [2 occurrences] 2026-02-01 11:05:26,906 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2g. Countries                  1 - ['United 
  [2 occurrences] 2026-02-01 11:05:26,906 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2h. Poster Images             ['https://www.
  [2 occurrences] 2026-02-01 11:05:27,738 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster                         1 - 
  [2 occurrences] 2026-02-01 11:05:27,745 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2i. Art Images                ['https://www.
  [2 occurrences] 2026-02-01 11:05:31,092 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art                            1 - 
  [2 occurrences] 2026-02-01 11:05:31,092 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2j. Scenes Link               GEVI: https://
  [2 occurrences] 2026-02-01 11:05:31,096 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2k. Chapters                  0 - {}
  [2 occurrences] 2026-02-01 11:05:31,098 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Warning: No Chapters Found!
  [2 occurrences] 2026-02-01 11:05:31,098 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2l. Summary                   
  [2 occurrences] 2026-02-01 11:05:31,099 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Run Translation               [No] - Site La
  [2 occurrences] 2026-02-01 11:05:31,104 (171f73000) :  ERROR (utils:5486) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  [2 occurrences] 2026-02-01 11:05:31,104 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Summary with Legend           ⪢ IAFD Film
  [2 occurrences] 2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2m. Collate Collections       
  [2 occurrences] 2026-02-01 11:05:31,111 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Collection                     1 - |0.0| 
  [2 occurrences] 2026-02-01 11:05:31,115 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Collection Title              IAFD 403 Er
  [2 occurrences] 2026-02-01 11:05:31,120 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Collection Sort Title         |0.0| IAFD 
  [2 occurrences] 2026-02-01 11:05:31,122 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,124 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,130 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     2 - |0.2| Not
  [2 occurrences] 2026-02-01 11:05:31,130 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not On-IAFD
  [2 occurrences] 2026-02-01 11:05:31,132 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.2| Not On-I
  [2 occurrences] 2026-02-01 11:05:31,134 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,136 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,141 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     3 - |0.3| Not
  [2 occurrences] 2026-02-01 11:05:31,141 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not Stacked
  [2 occurrences] 2026-02-01 11:05:31,144 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.3| Not Stac
  [2 occurrences] 2026-02-01 11:05:31,146 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,147 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,152 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     4 - |1| GEVI
  [2 occurrences] 2026-02-01 11:05:31,152 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              GEVI
  [2 occurrences] 2026-02-01 11:05:31,154 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |1| GEVI
  [2 occurrences] 2026-02-01 11:05:31,156 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,158 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                No Art
  [2 occurrences] 2026-02-01 11:05:31,167 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2o. Originally Available Date 
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Date                    2007-12-31
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Date                  2007-12-31
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Year                  2007
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> ht
  [2 occurrences] 2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  [2 occurrences] 2026-02-01 11:05:31,182 (171f73000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-01 11:05:31,182 (171f73000) :  DEBUG (runtime:924) - Response: [200] str, 16 bytes
  2026-02-01 11:05:22,835 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.9. Genres                set(['Big Cock
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.10. Poster               ['https://www.
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.11. Rating               0.0
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.12. ReleaseDate          2009-12-31 00:
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.13. Scenes:              <Dict>
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.2. Source       1. Freaks 5...
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.3. Text         Frame work of 
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.2.2. Source       2. Ben Armstro
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.2.3. Text         unidentified w
  unidentified black performer  Or Mr 
  Remember the days of when a night at the bar meant you would go home with a hot and horny trick, well these boys are sti
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.3.2. Source       3. Ben Armstro
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.3.3. Text         Ben Armstrong 
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.4.2. Source       4. Peto Coast,
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.4.3. Text         Is prison real
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.5.2. Source       5. Frederik Be
  2026-02-01 11:05:22,836 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.5.3. Text         In Steph Bobso
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.6.2. Source       6. Thomaas,Chr
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.6.3. Text         What's hotter 
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.7.2. Source       7. Peto Coast,
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.7.3. Text         unidentified p
  Looks like Peto Coast can't seem to ever get enough sex. As he sits back and strokes his uncut cock, Matteo Locati comes
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.8.2. Source       8. Micha Beck.
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.8.3. Text         unidentified p
  What do you do when even after you play a long game of football, you still have energy? Steph Bobson and Marcel Hoffman 
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::     21.13.9. Link             https://www.ga
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.14. Synopsis             New members ar
  ------
  Freaks 5 - Freaks in concert! The Freaks are out in full force in this latest installment of Wurstfilm's favorite epic s
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. GEVIScene                 
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. IAFD403Err                set([])
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. IAFDDuration              1969-12-31 16:
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. IAFDFilmURL               
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. IAFDSearchTitle           Freaks+5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. IAFDStudio                
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. IAFDTitle                 Freaks 5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. NormaliseShortTitle       freaks5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. RecordedStudios           [u'Dark Alley 
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. Rotation                  0
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. SceneAgent                False
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. SearchTitle               Freaks 5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. SearchTitles              [u'Freaks 5', 
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. Series                    [u'Freaks']
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. ShortTitle                Freaks 5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. Stacked                   No
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. Status                    True
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. Studio                    Wurstfilm
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. Title                     Freaks 5
  2026-02-01 11:05:22,837 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. Year                      0
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. id                        431
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. lang                      en
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. vCompilation              No
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. vDuration                 1969-12-31 17:
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 46. vReleaseDate              2009-12-31 00:
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Check for Film on IAFD
  2026-02-01 11:05:22,838 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:23,215 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:23,215 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            4 - CJ Michae
  2026-02-01 11:05:23,215 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:23,221 (17237f000) :  ERROR (utils:5486) - GEVI - UTILS :: ⚠ File: utils.py, Line: 5383, Function: upda
  2026-02-01 11:05:23,222 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Warning: No Additional Search Results: 'N
  2026-02-01 11:05:23,233 (17237f000) :  ERROR (utils:5486) - GEVI - UTILS :: ❌ File: utils.py, Line: 392, Function: updat
  2026-02-01 11:05:23,233 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: IAFD Film Search Failure, 'NoneTy
  2026-02-01 11:05:23,233 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Get Agent Metadata Fields
  2026-02-01 11:05:23,233 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.  Set Metadata from File Name and Default 
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1a. ID                        GEVI:38530
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1b. Studio                    Wurstfilm
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1c. Title                     Freaks 5
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1d. Content Rating            X
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1e. Content Rating Age        18
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.  Set Metadata from Scraped Website Resour
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2a. Original Title (AKA)      
  2026-02-01 11:05:23,234 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2b. Tagline                   1 - https://ww
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2c. Film Rating               0.0
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - Genres **** {'Dirty Talk': '/Users/jbmiles/Library/Ap
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2d. Genres                     5 - ['Anal Se
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genre                          1 - Anal Sex
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                2 - Bareback
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                3 - Big Cocks
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                4 - Group Sex
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                5 - Oral Sex
  2026-02-01 11:05:23,235 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2e. Cast                      29 - ['Ben Arm
  2026-02-01 11:05:23,236 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Cast List               28 - ['Ben Arm
  2026-02-01 11:05:23,236 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Cast List                 0 - []
  2026-02-01 11:05:23,236 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast List           28 - ['Ben Arm
  2026-02-01 11:05:23,236 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            1 - Ben Armst
  2026-02-01 11:05:23,236 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:23,668 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:23,669 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:23,669 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            5 - Dave McGr
  2026-02-01 11:05:23,669 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            2 - Chris For
  2026-02-01 11:05:23,670 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:23,670 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,077 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,078 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            6 - Dominik R
  2026-02-01 11:05:24,078 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,105 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,105 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            3 - Christoph
  2026-02-01 11:05:24,105 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,457 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,458 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            7 - Jarod Ste
  2026-02-01 11:05:24,458 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,465 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,465 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            4 - Ena/ena
  2026-02-01 11:05:24,465 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,888 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,888 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            8 - Leo Sarge
  2026-02-01 11:05:24,888 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:24,908 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:24,908 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            5 - Frederick
  2026-02-01 11:05:24,908 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:25,258 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:25,259 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            9 - Ray Adams
  2026-02-01 11:05:25,259 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:25,277 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:25,277 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            6 - Frederik 
  2026-02-01 11:05:25,277 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:25,714 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:25,714 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            7 - Hannu/han
  2026-02-01 11:05:25,714 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:25,715 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:25,715 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           10 - Steve Tuc
  2026-02-01 11:05:25,715 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,083 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:26,084 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           11 - Tim Skyle
  2026-02-01 11:05:26,084 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:26,084 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,084 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            8 - Jacob/jac
  2026-02-01 11:05:26,085 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,461 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata         11 - ['Alan Gr
  2026-02-01 11:05:26,461 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              1 - Alan Grego
  2026-02-01 11:05:26,462 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              2 - Antonio Ma
  2026-02-01 11:05:26,463 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              3 - Ardon Mast
  2026-02-01 11:05:26,464 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              4 - CJ Michael
  2026-02-01 11:05:26,466 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              5 - Dave McGra
  2026-02-01 11:05:26,467 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              6 - Dominik Ri
  2026-02-01 11:05:26,467 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              7 - Jarod Stee
  2026-02-01 11:05:26,468 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              8 - Leo Sargen
  2026-02-01 11:05:26,469 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              9 - Ray Adams
  2026-02-01 11:05:26,470 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              10 - Steve Tuc
  2026-02-01 11:05:26,471 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              11 - Tim Skyle
  2026-02-01 11:05:26,472 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director Name        1 - Wade Linc
  2026-02-01 11:05:26,472 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,494 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:26,494 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            9 - Jasper Em
  2026-02-01 11:05:26,494 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,903 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:26,903 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           10 - Jeff/jeff
  2026-02-01 11:05:26,903 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:26,904 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Director Sear
  2026-02-01 11:05:26,904 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s) Dictionary:       1 - Wade Linco
  2026-02-01 11:05:26,906 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Country                        1 - United St
  2026-02-01 11:05:27,337 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:27,338 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           11 - Julia/jul
  2026-02-01 11:05:27,338 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:27,753 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:27,753 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           12 - Kevin/kev
  2026-02-01 11:05:27,754 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:28,081 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:28,081 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           13 - Lars Frei
  2026-02-01 11:05:28,081 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:28,455 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:28,456 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           14 - Lorenz/lo
  2026-02-01 11:05:28,456 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:28,888 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:28,888 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           15 - Marcel Ho
  2026-02-01 11:05:28,889 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:29,318 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:29,318 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           16 - Markku/ma
  2026-02-01 11:05:29,319 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:29,658 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:29,658 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           17 - Martin/ma
  2026-02-01 11:05:29,658 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:30,008 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:30,008 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           18 - Mathias/m
  2026-02-01 11:05:30,009 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:30,438 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:30,439 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           19 - Micha Bec
  2026-02-01 11:05:30,439 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:30,777 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:30,778 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           20 - Michal/mi
  2026-02-01 11:05:30,778 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:31,092 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Scenes                        GEVI: 0 - {}
  2026-02-01 11:05:31,096 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Warning: No Scenes / Reviews Found!
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               Hung House Hus
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               their favorite
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               party to be he
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               then they get 
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               street, Jarod 
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               commences to c
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               be out shoppin
  2026-02-01 11:05:31,104 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               boys shows up 
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               Dave plow Alan
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               steamy hot sce
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               neighbors "Plo
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               extended. The 
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               to initiate th
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               be missed! A t
  2026-02-01 11:05:31,105 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               dripping bareb
  2026-02-01 11:05:31,108 (171f73000) :  ERROR (utils:5487) - GEVI - UTILS ::    Collections                   6 Collated 
  2026-02-01 11:05:31,158 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     5 - |3| Unite
  2026-02-01 11:05:31,158 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              United States
  2026-02-01 11:05:31,162 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |3| United Sta
  2026-02-01 11:05:31,164 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-01 11:05:31,165 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:31,166 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           21 - Peter/pet
  2026-02-01 11:05:31,166 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:31,173 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     6 - |4| Hot D
  2026-02-01 11:05:31,173 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Hot Desert Kni
  2026-02-01 11:05:31,177 (171f73000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Hot Desert
  2026-02-01 11:05:31,180 (171f73000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************* >> (Ho
  2026-02-01 11:05:31,182 (171f73000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:05:31,530 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:31,531 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           22 - Peto Coas
  2026-02-01 11:05:31,532 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:31,840 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:31,840 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           23 - Ron/ron
  2026-02-01 11:05:31,840 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:32,222 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:32,223 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           24 - Simon Bro
  2026-02-01 11:05:32,223 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:32,593 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:32,593 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           25 - Skaterski
  2026-02-01 11:05:32,593 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:32,884 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:32,884 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           26 - Thomaas/t
  2026-02-01 11:05:32,884 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:33,251 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:33,251 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           27 - Ulf/ulf
  2026-02-01 11:05:33,252 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:33,657 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:33,658 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           28 - Ulrich/ul
  2026-02-01 11:05:33,658 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:33,943 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-01 11:05:33,945 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata         28 - ['Ben Arm
  2026-02-01 11:05:33,945 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              1 - Ben Armstr
  2026-02-01 11:05:33,947 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              2 - Chris Forn
  2026-02-01 11:05:33,949 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              3 - Christoph
  2026-02-01 11:05:33,951 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              4 - Ena
  2026-02-01 11:05:33,952 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              5 - Frederick 
  2026-02-01 11:05:33,953 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              6 - Frederik B
  2026-02-01 11:05:33,955 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              7 - Hannu
  2026-02-01 11:05:33,956 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              8 - Jacob
  2026-02-01 11:05:33,957 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              9 - Jasper Eme
  2026-02-01 11:05:33,958 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              10 - Jeff
  2026-02-01 11:05:33,959 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              11 - Julia
  2026-02-01 11:05:33,960 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              12 - Kevin
  2026-02-01 11:05:33,961 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              13 - Lars Frei
  2026-02-01 11:05:33,962 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              14 - Lorenz
  2026-02-01 11:05:33,963 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              15 - Marcel Ho
  2026-02-01 11:05:33,964 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              16 - Markku
  2026-02-01 11:05:33,965 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              17 - Martin
  2026-02-01 11:05:33,966 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              18 - Mathias
  2026-02-01 11:05:33,967 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              19 - Micha Bec
  2026-02-01 11:05:33,968 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              20 - Michal
  2026-02-01 11:05:33,969 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              21 - Peter
  2026-02-01 11:05:33,970 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              22 - Peto Coas
  2026-02-01 11:05:33,970 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              23 - Ron
  2026-02-01 11:05:33,971 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              24 - Simon Bro
  2026-02-01 11:05:33,972 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              25 - Skaterski
  2026-02-01 11:05:33,973 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              26 - Thomaas
  2026-02-01 11:05:33,973 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              27 - Ulf
  2026-02-01 11:05:33,974 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              28 - Ulrich
  2026-02-01 11:05:33,975 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director Name        1 - Mayk IV/m
  2026-02-01 11:05:33,975 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-01 11:05:34,326 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Error:: Cannot Process IAFD Director Sear
  2026-02-01 11:05:34,327 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s) Dictionary:       1 - Mayk IV
  2026-02-01 11:05:34,328 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Country                        1 - Germany
  2026-02-01 11:05:37,427 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Created Reviews               1: GEVI
  2026-02-01 11:05:37,447 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               New members ar
  2026-02-01 11:05:37,447 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               fuck monsters.
  2026-02-01 11:05:37,447 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               installment of
  2026-02-01 11:05:37,447 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               to the Freaks 
  2026-02-01 11:05:37,448 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               like the mammo
  2026-02-01 11:05:37,448 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               fucking German
  2026-02-01 11:05:37,448 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               Gay-Fight-Club
  2026-02-01 11:05:37,448 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               debaucherous o
  2026-02-01 11:05:37,453 (17237f000) :  ERROR (utils:5487) - GEVI - UTILS ::    Collections                   7 Collated 
  2026-02-01 11:05:37,511 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     5 - |3| Germa
  2026-02-01 11:05:37,511 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Germany
  2026-02-01 11:05:37,513 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |3| Germany
  2026-02-01 11:05:37,515 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-01 11:05:37,521 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     6 - |4| Wurst
  2026-02-01 11:05:37,521 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Wurstfilm
  2026-02-01 11:05:37,525 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Wurstfilm
  2026-02-01 11:05:37,528 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     7 - |4| Wurst
  2026-02-01 11:05:37,528 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Wurstfilm: Fre
  2026-02-01 11:05:37,532 (17237f000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Wurstfilm:
  2026-02-01 11:05:37,535 (17237f000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-01 11:05:37,537 (17237f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: GAYADULT
====================================================================================================

Total log entries: 421
Unique message patterns: 156

CONSOLIDATED PATTERNS:
  [52 occurrences] 2026-02-01 11:04:09,185 (16da7f000) :  INFO (sandbox:19) - GayAdult - --------------------------------------------------
  [31 occurrences] 2026-02-01 11:03:02,576 (16d673000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [27 occurrences] 2026-02-01 11:03:02,634 (16da7f000) :  DEBUG (runtime:88) - Sending packed state data (108 bytes)
  [26 occurrences] 2026-02-01 11:04:09,190 (16da7f000) :  DEBUG (runtime:924) - Response: [200] str, 652 bytes
  [25 occurrences] 2026-02-01 11:03:02,631 (16da7f000) :  DEBUG (runtime:49) - Received packed state data (80 bytes)
  [13 occurrences] 2026-02-01 11:04:09,185 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Version         : v.2020.02.07.04
  [13 occurrences] 2026-02-01 11:04:09,185 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Python          : sys.version_info(major=
  [13 occurrences] 2026-02-01 11:04:09,190 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: Platform        : Darwin 25.2.0
  [13 occurrences] 2026-02-01 11:04:09,190 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: results         : MediaContainer(art=None
  [13 occurrences] 2026-02-01 11:04:09,190 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH - MediaContainer(art=None, noHistory=False,
  [13 occurrences] 2026-02-01 11:04:09,200 (16da7f000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://419?lang
  [13 occurrences] 2026-02-01 11:04:09,202 (16da7f000) :  INFO (sandbox:19) - GayAdult - UPDATE CALLED
  [13 occurrences] 2026-02-01 11:04:09,202 (16da7f000) :  INFO (sandbox:19) - GayAdult - UPDATE:: Version    : v.2020.02.07.04
  [7 occurrences] 2026-02-01 11:04:09,183 (16da7f000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': '1f267e9e28
  [5 occurrences] 2026-02-01 11:04:09,215 (16de8b000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': '6565fcefce
  [3 occurrences] 2026-02-01 11:03:02,614 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-01 11:03:02,630 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 152 bytes
  2026-02-01 11:03:02,571 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-01 11:03:02,571 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-01 11:03:02,571 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-01 11:03:02,572 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-01 11:03:02,572 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-01 11:03:02,572 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-01 11:03:02,572 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-01 11:03:02,572 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-01 11:03:02,575 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-01 11:03:02,575 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-01 11:03:02,575 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-01 11:03:02,576 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-01 11:03:02,576 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-01 11:03:02,576 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-01 11:03:02,576 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-01 11:03:02,609 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-01 11:03:02,612 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-01 11:03:02,612 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-01 11:03:02,614 (16d673000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-01 11:03:02,615 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-01 11:03:02,615 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-01 11:03:02,620 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-01 11:03:02,621 (16d673000) :  DEBUG (services:362) - Loaded services
  2026-02-01 11:03:02,626 (16da7f000) :  DEBUG (services:438) - No shared code to load
  2026-02-01 11:03:02,626 (16de8b000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-01 11:03:02,626 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GayAdult
  2026-02-01 11:03:02,627 (16de8b000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-01 11:03:02,629 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-01 11:03:02,629 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-01 11:03:02,630 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 49586
  2026-02-01 11:03:02,630 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-01 11:03:02,630 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-01 11:03:02,630 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-01 11:03:02,631 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:03:02,633 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:03:02,634 (16da7f000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-01 11:04:09,182 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,183 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,190 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Blue Pictures 5 Bros on
  2026-02-01 11:04:09,199 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,199 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,200 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:09,201 (16de8b000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,202 (16de8b000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,203 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:09,204 (16de8b000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Blue Pictures the Gay T
  2026-02-01 11:04:09,212 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,212 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,213 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:09,214 (16de8b000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,215 (16de8b000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,215 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:09,217 (16de8b000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Cobra Video Bareback Be
  2026-02-01 11:04:09,223 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,224 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,224 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:09,225 (16de8b000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,225 (16de8b000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,227 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:09,228 (16de8b000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Dark Alley Media Bare U
  2026-02-01 11:04:09,236 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,236 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,238 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Dark Alley Media Berlin
  2026-02-01 11:04:09,246 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,247 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,248 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Dark Alley Media Crude
  2026-02-01 11:04:09,256 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,256 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,258 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Dark Alley Media White 
  2026-02-01 11:04:09,265 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,265 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,267 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Eric Videos Orgy Porgy
  2026-02-01 11:04:09,275 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,276 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,277 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Hot Desert Knights Hung
  2026-02-01 11:04:09,284 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,285 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,286 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Raw Joxxx Taking Loads 
  2026-02-01 11:04:09,293 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,294 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,295 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Slut Machine Fuck Engin
  2026-02-01 11:04:09,302 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,303 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,303 (16da7f000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': '2898917cfc
  2026-02-01 11:04:09,305 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Treasure Island Media P
  2026-02-01 11:04:09,312 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,312 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:09,314 (16da7f000) :  INFO (sandbox:19) - GayAdult - SEARCH:: media.title     : Wurstfilm Freaks 5
  2026-02-01 11:04:18,135 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:18,135 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:18,135 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:18,138 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:27,863 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:27,864 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:27,864 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:27,866 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:27,909 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:27,910 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:27,910 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:27,912 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:29,282 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:29,282 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:29,282 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:29,285 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:42,672 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:42,672 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:42,673 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:42,675 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:54,956 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:54,957 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:54,957 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:54,959 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:04:56,388 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:56,388 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:04:56,389 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:04:56,391 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:05:02,728 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:02,729 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:02,729 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:05:02,731 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:05:10,983 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:10,984 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:10,984 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:05:10,986 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-01 11:05:12,553 (16da7f000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:12,554 (16da7f000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-01 11:05:12,554 (16da7f000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-01 11:05:12,558 (16da7f000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: IMDB
====================================================================================================

Total log entries: 59
Unique message patterns: 52

CONSOLIDATED PATTERNS:
  [5 occurrences] 2026-02-01 17:04:00,743 (1716eb000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-01 17:04:01,235 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-01 17:04:01,454 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-01 17:04:00,737 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-01 17:04:00,737 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-01 17:04:00,737 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-01 17:04:00,738 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-01 17:04:00,738 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-01 17:04:00,738 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-01 17:04:00,738 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-01 17:04:00,738 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-01 17:04:00,742 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-01 17:04:00,742 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-01 17:04:00,742 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-01 17:04:00,743 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-01 17:04:00,743 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-01 17:04:00,743 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-01 17:04:00,743 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-01 17:04:00,772 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-01 17:04:01,225 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-01 17:04:01,227 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-01 17:04:01,235 (1716eb000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-01 17:04:01,237 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-01 17:04:01,237 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-01 17:04:01,408 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-01 17:04:01,409 (1716eb000) :  DEBUG (services:362) - Loaded services
  2026-02-01 17:04:01,411 (171af7000) :  DEBUG (services:438) - No shared code to load
  2026-02-01 17:04:01,411 (171f03000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-01 17:04:01,425 (171f03000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-01 17:04:01,450 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexMovieAgent
  2026-02-01 17:04:01,453 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-01 17:04:01,453 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-01 17:04:01,453 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 54214
  2026-02-01 17:04:01,453 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-01 17:04:01,453 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-01 17:04:01,453 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-01 17:04:01,455 (171af7000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-01 17:04:01,458 (171af7000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-01 17:04:01,458 (171af7000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-01 17:04:01,459 (171af7000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.imdb
  2026-02-01 17:04:01,460 (171af7000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
