====================================================================================================
PLEX SCRAPER LOG CONSOLIDATION REPORT
Generated: 2026-02-02 05:47:38
Time window (hours): 24
====================================================================================================

====================================================================================================
AGENT: GEVI
====================================================================================================

Total log entries: 1144
Unique message patterns: 515

CONSOLIDATED PATTERNS:
  [100 occurrences] 2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  -       -----------------------------------------------
  [31 occurrences] 2026-02-02 05:46:38,851 (170323000) :  DEBUG (networking:144) - Requesting 'https://www.iafd.com/ramesearch.asp?searchty
  [29 occurrences] 2026-02-02 05:46:39,012 (170323000) :  ERROR (networking:197) - Error opening URL 'https://www.iafd.com/ramesearch.asp?s
  [29 occurrences] 2026-02-02 05:46:39,012 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request Failed                Try CFScrape
  [29 occurrences] 2026-02-02 05:46:50,072 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Alias                      []
  [29 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. Awards                     []
  [29 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. Bio:                       <Dict>
  [29 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Films                      []
  [29 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. Nationality                
  [29 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. RealName                   
  [28 occurrences] 2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Gay/Bisexual/Straight Cast xPath //table[@id
  [28 occurrences] 2026-02-02 05:46:39,158 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ❌ File: utils.py, Line: 5721, Function: upda
  [28 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. CompareAlias               []
  [28 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareName                
  [28 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. Photo                      /Users/jbmiles
  [28 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Role                      ❔
  [28 occurrences] 2026-02-02 05:46:50,073 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. URL                       
  [11 occurrences] 2026-02-02 05:46:52,408 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Location                      On Disk
  [10 occurrences] 2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - -----------------------------------------------------
  [8 occurrences] 2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Scene                         1
  [8 occurrences] 2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     21.13.1. 1:               <Dict>
  [8 occurrences] 2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.1. Author       GEVI
  [7 occurrences] 2026-02-02 05:46:52,358 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               2: GEVI
  [7 occurrences] 2026-02-02 05:46:52,401 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Found Rating Key              432
  [7 occurrences] 2026-02-02 05:46:52,417 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Summary:           No Summary
  [6 occurrences] 2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - *****************************************************
  [4 occurrences] 2026-02-02 05:46:38,766 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::
  [4 occurrences] 2026-02-02 05:46:52,390 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ❌ File: , Line: , Function: _update -> updat
  [3 occurrences] 2026-02-02 05:46:38,832 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ⚠ File: utils.py, Line: 3758, Function: getS
  [3 occurrences] 2026-02-02 05:46:52,450 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Duration                     1969-12-31 
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               installment of
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               to the Freaks 
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               like the mammo
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               fucking German
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               Gay-Fight-Club
  [2 occurrences] 2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               debaucherous o
  [2 occurrences] unidentified black performer  Or Mr 
  [2 occurrences] Remember the days of when a night at the bar meant you would go home with a hot and horny trick, well these boys are sti
  [2 occurrences] Looks like Peto Coast can't seem to ever get enough sex. As he sits back and strokes his uncut cock, Matteo Locati comes
  [2 occurrences] What do you do when even after you play a long game of football, you still have energy? Steph Bobson and Marcel Hoffman 
  [2 occurrences] 2026-02-02 05:46:50,103 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Director List            1 - ['Mayk IV
  [2 occurrences] 2026-02-02 05:46:51,304 (170323000) :  DEBUG (networking:176) - Not caching 'https://www.gayeroticvideoindex.com/images/
  [2 occurrences] 2026-02-02 05:46:52,458 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             No Poster
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		IAFD Poster                 /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not IAFD Poster             /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Stacked Poster              /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not Stacked Poster          /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Cast Poster              /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Director Poster          /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Watermark                   https%3A%2F%2F
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Start Scrape Process         ✅ Yes
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: AgentVars Dictionary:         
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. pgmaAGENTPOSTER            /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. pgmaCASTFACEFOLDER         /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. pgmaCASTPOSTERFOLDER       /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. pgmaCOMPILATIONSPOSTER     /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. pgmaCOUNTRYART             /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. pgmaCOUNTRYPOSTERFLAGS     /Users/jbmiles
  2026-02-02 05:46:38,750 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. pgmaCOUNTRYPOSTERMAPS      /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. pgmaCOUNTRYSET             set(['Canada',
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. pgmaDIRECTORFACEFOLDER     /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. pgmaDIRECTORPOSTERFOLDER  /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. pgmaFOLDER                /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. pgmaGENREFOLDER           /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. pgmaGENRESDICT:           <Dict>
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.1. Amateur               /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.2. Anal Sex              /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.3. Armpits               /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.4. Average Men           /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.5. BDSM                  /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 58 more items            
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. pgmaIAFD403POSTER         /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. pgmaIAFDFOUNDPOSTER       /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. pgmaIAFDNOTFOUNDPOSTER    /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. pgmaLIBRARYID             2
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. pgmaLIBRARYTITLE          Gay Adult
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. pgmaMACHINEID             b4a11f3d345247
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. pgmaNOCASTPOSTER          /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. pgmaNODIRECTORPOSTER      /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. pgmaNOTSTACKEDPOSTER      /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. pgmaSTACKEDPOSTER         /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. pgmaSYSTEMFOLDER          /Users/jbmiles
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. pgmaTHUMBOR               http://34.30.2
  2026-02-02 05:46:38,751 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. pgmaTIDYDICT:             <Dict>
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.1. '70s                  None
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.2. '80s                  None
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.3. '90s                  None
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.4. 18+ Schoolgirls       None
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.5. 18+ Teen Trans        None
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 1824 more items          
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. pgmaWATERMARK             https%3A%2F%2F
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. prefCOLCAST               
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. prefCOLCOUNTRY            |3|
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. prefCOLDIRECTOR           
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. prefCOLGENRE              
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. prefCOLSERIES             |5|
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. prefCOLSTUDIO             |4|
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. prefCOLSYSTEM             |1|
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. prefCOUNTRYPOSTERTYPE     Map
  2026-02-02 05:46:38,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. prefDETECT                False
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. prefDURATIONDX            0
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. prefMATCHIAFDDURATION     True
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. prefMATCHSITEDURATION     False
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. prefPLEXTOKEN             local-b5f7f4a4
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. prefPOSTERSOURCEDOWNLOAD  External - Yes
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. prefPREFIXGENRE           False
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. prefPREFIXLEGEND          True
  2026-02-02 05:46:38,753 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. prefUSEBACKGROUNDART      True
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Agent:
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Name:                        GEVI
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Version:                     v.2019.12.2
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Utility Update Date:         15 August 2
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Platform:
  2026-02-02 05:46:38,755 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:46:38,760 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Python:                      2.7.17 (64b
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Operating System:            Darwin
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Release:                     25.2.0
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Preferences:
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Legend Before Summary:       True
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Collection Gathering:
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > System:                   ✅
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Genres:                   ❌; prefix w
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Countries                 ✅; display 
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Studio:                   ✅
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Series:                   ✅
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Directors:                ❌
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Cast:                     ❌
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Poster Source - Download?    External - 
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match IAFD Duration:         True
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match Site Duration:         False
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Duration Dx                  ±0 minutes
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Language Detection:          False
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:Site Language:       en:en
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Media:
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:                     Gay Adult
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Title:                       Wurstfilm F
  2026-02-02 05:46:38,761 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > File Path:                   /Users/jbmi
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Convert Date Time & Set Objects:
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Genres                       set([])
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Countries                    set([])
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vReleaseDate                 2009-12-31 
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vDuration                    1969-12-31 
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFDDuration                 1969-12-31 
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFD403Err                   set([])
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Access Site URL Link
  2026-02-02 05:46:38,762 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ga
  2026-02-02 05:46:38,764 (170323000) :  DEBUG (networking:139) - Fetching 'https://www.gayeroticvideoindex.com/video/3853
  2026-02-02 05:46:38,766 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:46:38,766 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:46:38,766 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** << ht
  2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Synopsis from GEVI            New members ar
  2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               fuck monsters.
  2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Directors                 1 - ['Mayk IV
  2026-02-02 05:46:38,767 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Director(s)           1 - ['Mayk IV
  2026-02-02 05:46:38,768 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Cast                     29 - ['Ben Arm
  2026-02-02 05:46:38,768 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Cast                 29 - ['Ben Arm
  2026-02-02 05:46:38,768 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: No Collection Info on Agent
  2026-02-02 05:46:38,768 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Extract Countries and Genres from Synopsis:
  2026-02-02 05:46:38,785 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - German   
  2026-02-02 05:46:38,790 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               2 - Fuck     
  2026-02-02 05:46:38,790 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               3 - Horse    
  2026-02-02 05:46:38,791 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               4 - Sucking  
  2026-02-02 05:46:38,791 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               5 - Fucking  
  2026-02-02 05:46:38,793 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               6 - Orgy     
  2026-02-02 05:46:38,794 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               7 - Horse Hun
  2026-02-02 05:46:38,796 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               8 - Hung     
  2026-02-02 05:46:38,803 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               9 - Raw      
  2026-02-02 05:46:38,828 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Countries (set*)               1 - ['Germany
  2026-02-02 05:46:38,828 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genres (set*)                  5 - ['Anal Se
  2026-02-02 05:46:38,832 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Warning: No Body Types: list index out of
  2026-02-02 05:46:38,832 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Categories                     1 - ['General
  2026-02-02 05:46:38,836 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Warning: No Types: list index out of rang
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Genres                5 - ['Anal Se
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Genres                    1 - ['General
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - General H
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Genres                5 - ['Anal Se
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Countries             1 - ['Germany
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Countries                 1 - ['Germany
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Item: Old :: New               1 - Germany  
  2026-02-02 05:46:38,836 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Countries             1 - ['Germany
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Images                        3 - ['https://
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster                        ['https://www.
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art                           ['https://www.
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Add External Poster/Art
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster - After Addition       ['https://www.
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art - After Addition          ['https://www.
  2026-02-02 05:46:38,837 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Possible Number of Scenes     8
  2026-02-02 05:46:38,840 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Warning: No Review Source (Used Film Titl
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 1. Freak
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   Frame work of 
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 2. Ben A
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   unidentified w
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 3. Ben A
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   Ben Armstrong 
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 4. Peto 
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   Is prison real
  2026-02-02 05:46:38,840 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 5. Frede
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   In Steph Bobso
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 6. Thoma
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   What's hotter 
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 7. Peto 
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   unidentified p
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Source                 N/A - 8. Micha
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Review Text                   unidentified p
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Chapters             Yes - AEBN
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Film Rating                   0.0
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** >> ht
  2026-02-02 05:46:38,841 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: FILMDICT:                     
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. AEBN:                      <Dict>
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.1. Art                    []
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.2. Cast                   []
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.3. Chapters:              <Dict>
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.4. Collections            []
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.5. Compilation            No
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.6. Countries              set([])
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.7. Directors              []
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.8. Duration               1969-12-31 16:
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.9. Genres                 set([])
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.10. Poster                []
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.11. Rating                0.0
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.12. ReleaseDate           None
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.13. Scenes:               <Dict>
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     1.13.1. Link              https://gay.ae
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   1.14. Synopsis               
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. Agent                      GEVI
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. AllGirl                    
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. AllMale                    
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. Cast:                      <Dict>
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. CompareDate                None
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareIAFDStudio          
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. CompareSiteStudio          wurstfilm
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. CompareStudio              wurstfilm
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. CompareTitle              [u'5aaeeffkkrr
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Compilation               No
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. Directors:                <Dict>
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. Duration                  1969-12-31 16:
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. Episodes                  [u'Freaks 5']
  2026-02-02 05:46:38,842 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. FileName                  (Wurstfilm) - 
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. FilenameCast              []
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. FilmAKA                   
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. FilmHTML                  <Element html 
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. FilmURL                   https://www.ga
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. FoundOnIAFD               No
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. GEVI:                     <Dict>
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.1. Art                   ['https://www.
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.2. Cast                  ['Ben Armstron
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.3. Chapters:             <Dict>
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.4. Collections           []
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.5. Compilation           No
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.6. Countries             set(['Germany'
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.7. Directors             ['Mayk IV']
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.8. Duration              1969-12-31 17:
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.9. Genres                set(['Big Cock
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.10. Poster               ['https://www.
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.11. Rating               0.0
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.12. ReleaseDate          2009-12-31 00:
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.13. Scenes:              <Dict>
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.2. Source       1. Freaks 5...
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.1.3. Text         Frame work of 
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.2.2. Source       2. Ben Armstro
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.2.3. Text         unidentified w
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.3.2. Source       3. Ben Armstro
  2026-02-02 05:46:38,843 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.3.3. Text         Ben Armstrong 
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.4.2. Source       4. Peto Coast,
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.4.3. Text         Is prison real
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.5.2. Source       5. Frederik Be
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.5.3. Text         In Steph Bobso
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.6.2. Source       6. Thomaas,Chr
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.6.3. Text         What's hotter 
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.7.2. Source       7. Peto Coast,
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.7.3. Text         unidentified p
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.8.2. Source       8. Micha Beck.
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::       21.13.8.3. Text         unidentified p
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::     21.13.9. Link             https://www.ga
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::   21.14. Synopsis             New members ar
  ------
  Freaks 5 - Freaks in concert! The Freaks are out in full force in this latest installment of Wurstfilm's favorite epic s
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. GEVIScene                 
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. IAFD403Err                set([])
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. IAFDDuration              1969-12-31 16:
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. IAFDFilmURL               
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. IAFDSearchTitle           Freaks+5
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. IAFDStudio                
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. IAFDTitle                 Freaks 5
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. NormaliseShortTitle       freaks5
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. RecordedStudios           [u'Dark Alley 
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. Rotation                  0
  2026-02-02 05:46:38,844 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. SceneAgent                False
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. SearchTitle               Freaks 5
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. SearchTitles              [u'Freaks 5', 
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. Series                    [u'Freaks']
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. ShortTitle                Freaks 5
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. Stacked                   No
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. Status                    True
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. Studio                    Wurstfilm
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. Title                     Freaks 5
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. Year                      0
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. id                        463
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. lang                      en
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. vCompilation              No
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. vDuration                 1969-12-31 17:
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 46. vReleaseDate              2009-12-31 00:
  2026-02-02 05:46:38,845 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Check for Film on IAFD
  2026-02-02 05:46:38,847 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  2026-02-02 05:46:38,847 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    IAFD Lookup Disabled to prevent 403 Error
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Get Agent Metadata Fields
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.  Set Metadata from File Name and Default 
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1a. ID                        GEVI:38530
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1b. Studio                    Wurstfilm
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1c. Title                     Freaks 5
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1d. Content Rating            X
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1e. Content Rating Age        18
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.  Set Metadata from Scraped Website Resour
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2a. Original Title (AKA)      
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2b. Tagline                   1 - https://ww
  2026-02-02 05:46:38,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2c. Film Rating               0.0
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - Genres **** {'Dirty Talk': '/Users/jbmiles/Library/Ap
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2d. Genres                     5 - ['Anal Se
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genre                          1 - Anal Sex
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                2 - Bareback
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                3 - Big Cocks
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                4 - Group Sex
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                                5 - Oral Sex
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2e. Cast                      29 - ['Ben Arm
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Cast List               28 - ['Ben Arm
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Cast List                 0 - []
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast List           28 - ['Ben Arm
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            1 - Ben Armst
  2026-02-02 05:46:38,849 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:39,159 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:39,159 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            2 - Chris For
  2026-02-02 05:46:39,160 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:39,601 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:39,602 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            3 - Christoph
  2026-02-02 05:46:39,602 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:40,056 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:40,057 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            4 - Ena/ena
  2026-02-02 05:46:40,057 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:40,504 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:40,504 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            5 - Frederick
  2026-02-02 05:46:40,504 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:40,796 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:40,796 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            6 - Frederik 
  2026-02-02 05:46:40,797 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:41,261 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:41,261 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            7 - Hannu/han
  2026-02-02 05:46:41,261 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:41,639 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:41,640 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            8 - Jacob/jac
  2026-02-02 05:46:41,640 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:42,068 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:42,068 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name            9 - Jasper Em
  2026-02-02 05:46:42,069 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:42,381 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:42,382 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           10 - Jeff/jeff
  2026-02-02 05:46:42,382 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:42,751 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:42,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           11 - Julia/jul
  2026-02-02 05:46:42,752 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:43,183 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:43,184 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           12 - Kevin/kev
  2026-02-02 05:46:43,184 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:43,596 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:43,597 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           13 - Lars Frei
  2026-02-02 05:46:43,597 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:43,946 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:43,946 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           14 - Lorenz/lo
  2026-02-02 05:46:43,947 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:44,413 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:44,413 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           15 - Marcel Ho
  2026-02-02 05:46:44,414 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:44,847 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:44,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           16 - Markku/ma
  2026-02-02 05:46:44,848 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:45,263 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:45,263 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           17 - Martin/ma
  2026-02-02 05:46:45,263 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:45,691 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:45,692 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           18 - Mathias/m
  2026-02-02 05:46:45,692 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:46,040 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:46,040 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           19 - Micha Bec
  2026-02-02 05:46:46,041 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:46,458 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:46,458 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           20 - Michal/mi
  2026-02-02 05:46:46,458 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:46,866 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:46,866 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           21 - Peter/pet
  2026-02-02 05:46:46,867 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:47,270 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:47,270 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           22 - Peto Coas
  2026-02-02 05:46:47,270 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:47,617 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:47,617 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           23 - Ron/ron
  2026-02-02 05:46:47,618 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:48,056 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:48,057 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           24 - Simon Bro
  2026-02-02 05:46:48,057 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:48,460 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:48,460 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           25 - Skaterski
  2026-02-02 05:46:48,460 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:48,884 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:48,884 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           26 - Thomaas/t
  2026-02-02 05:46:48,885 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:49,254 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:49,254 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           27 - Ulf/ulf
  2026-02-02 05:46:49,254 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:49,676 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:49,677 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast Name           28 - Ulrich/ul
  2026-02-02 05:46:49,677 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:50,071 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Cast Search R
  2026-02-02 05:46:50,072 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata         28 - ['Ben Arm
  2026-02-02 05:46:50,072 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              1 - Ben Armstr
  2026-02-02 05:46:50,074 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              2 - Chris Forn
  2026-02-02 05:46:50,075 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              3 - Christoph
  2026-02-02 05:46:50,077 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              4 - Ena
  2026-02-02 05:46:50,078 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              5 - Frederick 
  2026-02-02 05:46:50,079 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              6 - Frederik B
  2026-02-02 05:46:50,080 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              7 - Hannu
  2026-02-02 05:46:50,082 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              8 - Jacob
  2026-02-02 05:46:50,083 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              9 - Jasper Eme
  2026-02-02 05:46:50,085 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              10 - Jeff
  2026-02-02 05:46:50,086 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              11 - Julia
  2026-02-02 05:46:50,087 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              12 - Kevin
  2026-02-02 05:46:50,088 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              13 - Lars Frei
  2026-02-02 05:46:50,089 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              14 - Lorenz
  2026-02-02 05:46:50,090 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              15 - Marcel Ho
  2026-02-02 05:46:50,091 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              16 - Markku
  2026-02-02 05:46:50,092 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              17 - Martin
  2026-02-02 05:46:50,093 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              18 - Mathias
  2026-02-02 05:46:50,094 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              19 - Micha Bec
  2026-02-02 05:46:50,095 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              20 - Michal
  2026-02-02 05:46:50,096 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              21 - Peter
  2026-02-02 05:46:50,097 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              22 - Peto Coas
  2026-02-02 05:46:50,098 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              23 - Ron
  2026-02-02 05:46:50,099 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              24 - Simon Bro
  2026-02-02 05:46:50,100 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              25 - Skaterski
  2026-02-02 05:46:50,101 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              26 - Thomaas
  2026-02-02 05:46:50,101 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              27 - Ulf
  2026-02-02 05:46:50,102 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast Dictionary:              28 - Ulrich
  2026-02-02 05:46:50,103 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2f. Director(s):               1 - ['Mayk IV
  2026-02-02 05:46:50,103 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Director List             0 - []
  2026-02-02 05:46:50,104 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director List        1 - ['Mayk IV
  2026-02-02 05:46:50,104 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director Name        1 - Mayk IV/m
  2026-02-02 05:46:50,104 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:46:50,540 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ❌ File: utils.py, Line: 6032, Function: upda
  2026-02-02 05:46:50,540 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Error:: Cannot Process IAFD Director Sear
  2026-02-02 05:46:50,540 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s): Add to Metadata:  1 - ['Mayk IV
  2026-02-02 05:46:50,541 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s) Dictionary:       1 - Mayk IV
  2026-02-02 05:46:50,541 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. Photo                      /Users/jbmiles
  2026-02-02 05:46:50,542 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. URL                        
  2026-02-02 05:46:50,542 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2g. Countries                  1 - ['Germany
  2026-02-02 05:46:50,542 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Country                        1 - Germany
  2026-02-02 05:46:50,542 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2h. Poster Images             ['https://www.
  2026-02-02 05:46:51,305 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Poster                         1 - 
  2026-02-02 05:46:51,307 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2i. Art Images                ['https://www.
  2026-02-02 05:46:52,356 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Art                            1 - 
  2026-02-02 05:46:52,357 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2j. Scenes Link               GEVI: https://
  2026-02-02 05:46:52,358 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Created Reviews               1: GEVI
  2026-02-02 05:46:52,360 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2k. Chapters                  0 - {}
  2026-02-02 05:46:52,372 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ⚠ File: , Line: , Function: _update -> updat
  2026-02-02 05:46:52,373 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Warning: No Chapters Found!
  2026-02-02 05:46:52,373 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2l. Summary                   
  2026-02-02 05:46:52,376 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Run Translation               [No] - Site La
  2026-02-02 05:46:52,384 (170323000) :  ERROR (utils:5489) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  2026-02-02 05:46:52,384 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Summary with Legend           ⪢ IAFD Film
  2026-02-02 05:46:52,384 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               members are in
  2026-02-02 05:46:52,385 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS ::                               monsters. ----
  2026-02-02 05:46:52,385 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2m. Collate Collections       
  2026-02-02 05:46:52,390 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Collections                   7 Collated 
  2026-02-02 05:46:52,394 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Collection                     1 - |0.0| 
  2026-02-02 05:46:52,398 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Collection Title              IAFD 403 Er
  2026-02-02 05:46:52,405 (170323000) :  ERROR (utils:5490) - GEVI - UTILS ::    Collection Sort Title         |0.0| IAFD 
  2026-02-02 05:46:52,408 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:46:52,410 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:46:52,418 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     2 - |0.2| Not
  2026-02-02 05:46:52,418 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not On-IAFD
  2026-02-02 05:46:52,420 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.2| Not On-I
  2026-02-02 05:46:52,422 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:46:52,424 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:46:52,429 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     3 - |0.3| Not
  2026-02-02 05:46:52,429 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not Stacked
  2026-02-02 05:46:52,431 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.3| Not Stac
  2026-02-02 05:46:52,432 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:46:52,434 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:46:52,439 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     4 - |1| GEVI
  2026-02-02 05:46:52,439 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              GEVI
  2026-02-02 05:46:52,441 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |1| GEVI
  2026-02-02 05:46:52,443 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:46:52,445 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                No Art
  2026-02-02 05:46:52,445 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     5 - |3| Germa
  2026-02-02 05:46:52,445 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Germany
  2026-02-02 05:46:52,447 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |3| Germany
  2026-02-02 05:46:52,448 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:46:52,455 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     6 - |4| Wurst
  2026-02-02 05:46:52,455 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Wurstfilm
  2026-02-02 05:46:52,457 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Wurstfilm
  2026-02-02 05:46:52,460 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     7 - |4| Wurst
  2026-02-02 05:46:52,460 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Wurstfilm: Fre
  2026-02-02 05:46:52,462 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Wurstfilm:
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2o. Originally Available Date 
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Date                    2009-12-31
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Date                  2009-12-31
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Year                  2009
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> ht
  2026-02-02 05:46:52,465 (170323000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:46:52,467 (170323000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:46:52,468 (170323000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  2026-02-02 05:46:52,468 (170323000) :  DEBUG (runtime:924) - Response: [200] str, 16 bytes
