====================================================================================================
PLEX SCRAPER LOG CONSOLIDATION REPORT
Generated: 2026-02-02 05:32:52
Time window (hours): 24
====================================================================================================

====================================================================================================
AGENT: GEVI
====================================================================================================

Total log entries: 805
Unique message patterns: 507

CONSOLIDATED PATTERNS:
  [60 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  -       -----------------------------------------------
  [23 occurrences] 2026-02-02 05:32:09,997 (16e4b7000) :  INFO (sandbox:19) - GEVI  - -----------------------------------------------------
  [16 occurrences] 2026-02-02 05:31:59,921 (16e4b7000) :  INFO (sandbox:19) - GEVI  - *****************************************************
  [8 occurrences] 2026-02-02 05:31:59,006 (16e0ab000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [7 occurrences] 2026-02-02 05:32:11,096 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Location                      On Disk
  [5 occurrences] 2026-02-02 05:32:11,091 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Found Rating Key              432
  [5 occurrences] 2026-02-02 05:32:11,104 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Summary:           No Summary
  [4 occurrences] 2026-02-02 05:31:59,936 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidy Files                  ['GayGenres.tx
  [4 occurrences] 2026-02-02 05:32:10,710 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::
  [4 occurrences] 2026-02-02 05:32:10,731 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ⚠ File: utils.py, Line: 3789, Function: getS
  [4 occurrences] 2026-02-02 05:32:11,083 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ❌ File: , Line: , Function: _update -> updat
  [3 occurrences] 2026-02-02 05:31:59,043 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:31:59,921 (16e4b7000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://422?lang
  [2 occurrences] 2026-02-02 05:31:59,921 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.	Plex System
  [2 occurrences] 2026-02-02 05:31:59,921 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent                       GEVI v.2019.12
  [2 occurrences] 2026-02-02 05:31:59,921 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Utility Update Date         15 August 2024
  [2 occurrences] 2026-02-02 05:31:59,928 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Python                      2.7.17 - 64bit
  [2 occurrences] 2026-02-02 05:31:59,932 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Operating System            Darwin
  [2 occurrences] 2026-02-02 05:31:59,932 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Release:                    25.2.0
  [2 occurrences] 2026-02-02 05:31:59,932 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Plex Support Path           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,932 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		User Agent                  Mozilla/5.0 (L
  [2 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.	Agent Preference Settings
  [2 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Type                  ⚣
  [2 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Default Preferences         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Loaded                      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,933 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Preferences:                17
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 1. matchiafdduration       Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 2. matchsiteduration       Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 3. durationdx              Default = 0   
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 4. detect                  Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 5. usebackgroundart        Default = true
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 6. prefixlegend            Default = true
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 8. prefixgenre             Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 9. postersourcedownload    Default = Exte
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		10. systemcollection        Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		11. genrecollection         Default = No  
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		12. countrycollection       Default = No  
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		13. countrypostertype       Default = Map 
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		14. studiocollection        Default = true
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		15. seriescollection        Default = true
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		16. directorcollection      Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		17. castcollection          Default = fals
  [2 occurrences] 2026-02-02 05:31:59,934 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3.	PGMA Usage Folder Locations
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		PGMA Folder Location        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		          Cast Faces        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		        Cast Posters        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		         Country Art        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Poster Flags        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		 Country Poster Maps        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		      Director Faces        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		    Director Posters        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              Genres        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		             Scripts        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		              System        /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4.	PGMA Cast and Director Collection Poster 
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Cast Dictionary              3 - {'dickaxe
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Director Dictionary          1 - {'Dummy':
  [2 occurrences] 2026-02-02 05:31:59,935 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5.	Prepare Dictionary of Country Names and F
  [2 occurrences] 2026-02-02 05:31:59,936 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Country Dictionary          206 - ['Afghan
  [2 occurrences] 2026-02-02 05:31:59,936 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6.	Prepare Dictionary of Genres and Symbols
  [2 occurrences] 2026-02-02 05:31:59,936 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Genres Dictionary            63 - ['Amateu
  [2 occurrences] 2026-02-02 05:31:59,936 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7.	Prepare Tidied Dictionary of Genres and C
  [2 occurrences] 2026-02-02 05:31:59,939 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Original Categories         1829 - ["'70s"
  [2 occurrences] 2026-02-02 05:31:59,939 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Countries             495 - ['AB : 
  [2 occurrences] 2026-02-02 05:31:59,940 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Tidied Genres                946 - ['3 Som
  [2 occurrences] 2026-02-02 05:31:59,940 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Empty Categories             388 - ["'70s 
  [2 occurrences] 2026-02-02 05:31:59,940 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Flawed Categories              0 - []
  [2 occurrences] 2026-02-02 05:31:59,940 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8.	Retrieve Thumbor Address
  [2 occurrences] 2026-02-02 05:31:59,940 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor File                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:31:59,941 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Thumbor Address             http://34.30.2
  [2 occurrences] 2026-02-02 05:31:59,941 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Plex Token                   local-345fd216
  [2 occurrences] 2026-02-02 05:31:59,941 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10.	Retrieve Machine ID, Library ID and Libr
  [2 occurrences] 2026-02-02 05:31:59,944 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Machine ID                  b4a11f3d345247
  [2 occurrences] 2026-02-02 05:32:09,953 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library ID                  2
  [2 occurrences] 2026-02-02 05:32:09,953 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Library Title               Gay Adult
  [2 occurrences] 2026-02-02 05:32:09,954 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11.	Retrieve Agent and Default Posters
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Agent Poster                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Compilations Poster         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		IAFD Poster                 /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not IAFD Poster             /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Stacked Poster              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Not Stacked Poster          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Cast Poster              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		No Director Poster          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,955 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 		Watermark                   https%3A%2F%2F
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 	Start Scrape Process         ✅ Yes
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: AgentVars Dictionary:         
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. pgmaAGENTPOSTER            /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. pgmaCASTFACEFOLDER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. pgmaCASTPOSTERFOLDER       /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,956 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. pgmaCOMPILATIONSPOSTER     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,957 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. pgmaCOUNTRYART             /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,957 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. pgmaCOUNTRYPOSTERFLAGS     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,957 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. pgmaCOUNTRYPOSTERMAPS      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,958 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. pgmaCOUNTRYSET             set(['Canada',
  [2 occurrences] 2026-02-02 05:32:09,958 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. pgmaDIRECTORFACEFOLDER     /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,958 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. pgmaDIRECTORPOSTERFOLDER  /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,958 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. pgmaFOLDER                /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,958 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. pgmaGENREFOLDER           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,959 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. pgmaGENRESDICT:           <Dict>
  [2 occurrences] 2026-02-02 05:32:09,959 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.1. Amateur               /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,959 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.2. Anal Sex              /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,959 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.3. Armpits               /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,959 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.4. Average Men           /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   13.5. BDSM                  /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 58 more items            
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. pgmaIAFD403POSTER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. pgmaIAFDFOUNDPOSTER       /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. pgmaIAFDNOTFOUNDPOSTER    /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. pgmaLIBRARYID             2
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. pgmaLIBRARYTITLE          Gay Adult
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. pgmaMACHINEID             b4a11f3d345247
  [2 occurrences] 2026-02-02 05:32:09,960 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. pgmaNOCASTPOSTER          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. pgmaNODIRECTORPOSTER      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. pgmaNOTSTACKEDPOSTER      /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. pgmaSTACKEDPOSTER         /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. pgmaSYSTEMFOLDER          /Users/jbmiles
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. pgmaTHUMBOR               http://34.30.2
  [2 occurrences] 2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. pgmaTIDYDICT:             <Dict>
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.1. '70s                  None
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.2. '80s                  None
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.3. '90s                  None
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.4. 18+ Schoolgirls       None
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   27.5. 18+ Teen Trans        None
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::    + 1824 more items          
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. pgmaWATERMARK             https%3A%2F%2F
  [2 occurrences] 2026-02-02 05:32:09,963 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. prefCOLCAST               
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. prefCOLCOUNTRY            |3|
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. prefCOLDIRECTOR           
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. prefCOLGENRE              
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. prefCOLSERIES             |5|
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. prefCOLSTUDIO             |4|
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. prefCOLSYSTEM             |1|
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. prefCOUNTRYPOSTERTYPE     Map
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. prefDETECT                False
  [2 occurrences] 2026-02-02 05:32:09,964 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 38. prefDURATIONDX            0
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 39. prefMATCHIAFDDURATION     True
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 40. prefMATCHSITEDURATION     False
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 41. prefPLEXTOKEN             local-345fd216
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. prefPOSTERSOURCEDOWNLOAD  External - Yes
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. prefPREFIXGENRE           False
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. prefPREFIXLEGEND          True
  [2 occurrences] 2026-02-02 05:32:09,965 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. prefUSEBACKGROUNDART      True
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. AllGirl                    
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2. AllMale                    
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 3. Cast:                      <Dict>
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 4. CompareDate                2008-12-31 00:
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 5. CompareIAFDStudio          
  [2 occurrences] 2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 6. CompareStudio              darkalleymedia
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Duration                  1969-12-31 16:
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Episodes                  []
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 12. FileName                  (Dark Alley Me
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 13. FilenameCast              []
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 14. FilmAKA                   
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 16. FoundOnIAFD               No
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. GEVIScene                 
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. IAFD403Err                set([])
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 19. IAFDDuration              1969-12-31 16:
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. IAFDFilmURL               
  [2 occurrences] 2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 21. IAFDSearchTitle           Bare+Under+the
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 22. IAFDStudio                
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. IAFDTitle                 Bare Under the
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 24. NormaliseShortTitle       bareunderthesu
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 26. Rotation                  0
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 27. SceneAgent                False
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 28. SearchTitle               Bare Under the
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 30. Series                    []
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 31. ShortTitle                Bare Under the
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 32. Stacked                   No
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 34. Studio                    Dark Alley Med
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 35. Title                     Bare Under the
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 36. Year                      2008
  [2 occurrences] 2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. id                        422
  [2 occurrences] 2026-02-02 05:32:10,008 (16e4b7000) :  DEBUG (networking:139) - Fetching 'https://www.gayeroticvideoindex.com/video/3206
  [2 occurrences] 2026-02-02 05:32:10,033 (16e4b7000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-02 05:32:10,033 (16e4b7000) :  DEBUG (runtime:924) - Response: [200] str, 2216 bytes
  [2 occurrences] 2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Director List            0 - []
  [2 occurrences] 2026-02-02 05:32:11,051 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ⚠ File: , Line: , Function: _update -> updat
  [2 occurrences] 2026-02-02 05:32:11,130 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                No Art
  2026-02-02 05:31:59,002 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:31:59,002 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:31:59,003 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:31:59,006 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:31:59,006 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:31:59,038 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:31:59,041 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:31:59,041 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:31:59,043 (16e0ab000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:31:59,043 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:31:59,043 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:31:59,091 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:31:59,092 (16e0ab000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:31:59,093 (16e4b7000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:31:59,093 (16e8c3000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:31:59,093 (16e8c3000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:31:59,900 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GEVI
  2026-02-02 05:31:59,913 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:31:59,913 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:31:59,913 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 51861
  2026-02-02 05:31:59,913 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:31:59,913 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:31:59,913 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:31:59,913 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:31:59,914 (16e4b7000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:31:59,917 (16e4b7000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:31:59,917 (16e4b7000) :  INFO (agentkit:961) - Searching for matches for {'id': '422', 'guid': 'com.plexap
  2026-02-02 05:31:59,919 (16e4b7000) :  DEBUG (accessor:68) - Creating a new read-only model access point for provider co
  2026-02-02 05:31:59,921 (16e4b7000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:31:59,933 (16e4b7000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-02 05:31:59,933 (16e4b7000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.GEVI
  2026-02-02 05:32:09,961 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:32:09,973 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Agent:
  2026-02-02 05:32:09,973 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Name:                        GEVI
  2026-02-02 05:32:09,973 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Version:                     v.2019.12.2
  2026-02-02 05:32:09,973 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Utility Update Date:         15 August 2
  2026-02-02 05:32:09,973 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Platform:
  2026-02-02 05:32:09,974 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:32:09,987 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Python:                      2.7.17 (64b
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Operating System:            Darwin
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Release:                     25.2.0
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Preferences:
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Legend Before Summary:       True
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Collection Gathering:
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > System:                   ✅
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Genres:                   ❌; prefix w
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Countries                 ✅; display 
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Studio:                   ✅
  2026-02-02 05:32:09,988 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Series:                   ✅
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Directors:                ❌
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::      > Cast:                     ❌
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Poster Source - Download?    External - 
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Match IAFD Duration:         True
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Match Site Duration:         False
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Duration Dx                  ±0 minutes
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Language Detection:          False
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Library:Site Language:       en:en
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Media:
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Library:                     Gay Adult
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > Title:                       Bare Under 
  2026-02-02 05:32:09,989 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::   > File Path:                   /Users/jbmi
  2026-02-02 05:32:09,990 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Name REGEX Matched Variables:
  2026-02-02 05:32:09,990 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Studio                    Dark Alley Med
  2026-02-02 05:32:09,991 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Title                     Bare Under the
  2026-02-02 05:32:09,991 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Year                      2008
  2026-02-02 05:32:09,991 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Cast                      None
  2026-02-02 05:32:09,991 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Stack                     None
  2026-02-02 05:32:09,994 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: FilmVars Dictionary:          
  2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareTitle               ['abdeeehnnrrs
  2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 8. Compilation                No
  2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. Directors:                 <Dict>
  2026-02-02 05:32:09,995 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 15. FilmURL                   
  2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 25. RecordedStudios           set([])
  2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. SearchTitles              ['Bare Under t
  2026-02-02 05:32:09,996 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. Status                    False
  2026-02-02 05:32:09,997 (16e4b7000) :  INFO (sandbox:19) - GEVI  - AGENT :: Original Search Query         Bare Under the
  2026-02-02 05:32:09,997 (16e4b7000) :  INFO (sandbox:19) - GEVI  - AGENT :: Search Query                  Replaced amper
  2026-02-02 05:32:09,997 (16e4b7000) :  INFO (sandbox:19) - GEVI  - AGENT :: Returned Search Query         bare+under+the
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: JSON: {'recordsTotal': 72249, 'recordsFilter
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Film List: [["<a href='/video/32069'>Bare Un
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: No More Pages Found
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Titles Found                  1 Processing R
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Processing                    Page 1: 1 of 1
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: JSON Film Entry               ["<a href='/vi
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::       URL/Title               <a href='/vide
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::            Year               2008
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::          Studio               Dark Alley Med
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::            Line               None
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::     Compilation               
  2026-02-02 05:32:10,004 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::          Rating               
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH::           Genre               General Hardco
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Title                    Bare Under the
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Comparison Title              abdeeehnnrrstu
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Title                    Bare Under the
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Comparison Title List         ['abdeeehnnrrs
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Title Comparison Test         Passed
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site Title URL                https://www.ga
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Compilation?                  No
  2026-02-02 05:32:10,005 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Reading Site URL page         https://www.ga
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Distributor/Studio   set(['Dark All
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Add: JSon Company             set(['Dark All
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Studio                   Dark Alley Med
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Studio                   Dark Alley Med
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Studio                   
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Compare GEVI Studio           darkalleymedia
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::         File Studio           darkalleymedia
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::         IAFD Studio           
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Studio Comparison Test        Full Match
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Table Cell Data                3 - ['Dark Al
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Released Date         2 - ['2008', 
  2026-02-02 05:32:10,010 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Release Date                  20081231
  2026-02-02 05:32:10,013 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Release Date         2008-12-31 00:
  2026-02-02 05:32:10,013 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Release Date             2008-12-31 00:
  2026-02-02 05:32:10,013 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Release Date             2008-12-31 00:
  2026-02-02 05:32:10,013 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Delta in Days                 0
  2026-02-02 05:32:10,013 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Release Date Comparison Test  Passed
  2026-02-02 05:32:10,031 (16e4b7000) :  ERROR (utils:5520) - GEVI - SEARCH:: ⚠ File: , Line: , Function: _process_functio
  2026-02-02 05:32:10,031 (16e4b7000) :  ERROR (utils:5521) - GEVI - SEARCH::    Warning: Getting Site URL Release Date: D
  2026-02-02 05:32:10,031 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Site URL Duration(s)           1 - ['90']
  2026-02-02 05:32:10,031 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Selected Duration             1969-12-31 17:
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Match Against IAFD Duration   False
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Duration                 17:30:00
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: File Duration                 16:00:00
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Delta                         90 Minutes
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Duration Comparison Test      Ignore: Failed
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: Access External Links:
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: External Links                 0 - []
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: *************************************** >> (
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ************************************** >> ht
  2026-02-02 05:32:10,032 (16e4b7000) :  INFO (sandbox:19) - GEVI  - SEARCH:: ********************************************
  2026-02-02 05:32:10,035 (16e4b7000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:32:10,035 (16e4b7000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GEVI/mes
  2026-02-02 05:32:10,036 (16e4b7000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:32:10,058 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 23. pgmaSSN                   <requests.sess
  2026-02-02 05:32:10,060 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Agent:
  2026-02-02 05:32:10,060 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Name:                        GEVI
  2026-02-02 05:32:10,060 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Version:                     v.2019.12.2
  2026-02-02 05:32:10,061 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Utility Update Date:         15 August 2
  2026-02-02 05:32:10,061 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Platform:
  2026-02-02 05:32:10,061 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Plex Server Version:         v.1.40.1.82
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Python:                      2.7.17 (64b
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Operating System:            Darwin
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Release:                     25.2.0
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Preferences:
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Legend Before Summary:       True
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Collection Gathering:
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > System:                   ✅
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Genres:                   ❌; prefix w
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Countries                 ✅; display 
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Studio:                   ✅
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Series:                   ✅
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Directors:                ❌
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::      > Cast:                     ❌
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Poster Source - Download?    External - 
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match IAFD Duration:         True
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Match Site Duration:         False
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Duration Dx                  ±0 minutes
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Language Detection:          False
  2026-02-02 05:32:10,065 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:Site Language:       en:en
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: Media:
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Library:                     Gay Adult
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > Title:                       Bare Under 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE::   > File Path:                   /Users/jbmi
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Convert Date Time & Set Objects:
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vReleaseDate                 2008-12-31 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     vDuration                    1969-12-31 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFDDuration                 1969-12-31 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     CompareDate                  2008-12-31 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     Duration                     1969-12-31 
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     IAFD403Err                   set([])
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Access Site URL Link
  2026-02-02 05:32:10,066 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ga
  2026-02-02 05:32:10,710 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:32:10,710 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: *************************************** << (
  2026-02-02 05:32:10,710 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** << ht
  2026-02-02 05:32:10,712 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Directors                 0 - []
  2026-02-02 05:32:10,712 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Director(s)           0 - []
  2026-02-02 05:32:10,712 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Cast                      0 - []
  2026-02-02 05:32:10,712 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Cast                  0 - []
  2026-02-02 05:32:10,712 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: No Collection Info on Agent
  2026-02-02 05:32:10,713 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Extract Countries and Genres from Synopsis:
  2026-02-02 05:32:10,713 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Countries (set*)               0 - []
  2026-02-02 05:32:10,713 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Genres (set*)                  0 - []
  2026-02-02 05:32:10,731 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Body Types: list index out of
  2026-02-02 05:32:10,738 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Categories: list index out of
  2026-02-02 05:32:10,745 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Types: list index out of rang
  2026-02-02 05:32:10,745 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Genres                0 - []
  2026-02-02 05:32:10,745 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: GEVI Genres                    0 - []
  2026-02-02 05:32:10,745 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Combined Genres                0 - []
  2026-02-02 05:32:10,745 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: External Countries             0 - []
  2026-02-02 05:32:10,751 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Countries: list index out of 
  2026-02-02 05:32:10,751 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Images                        0 - []
  2026-02-02 05:32:10,756 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ❌ File: utils.py, Line: 3837, Function: getS
  2026-02-02 05:32:10,756 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Error: Getting Images: list index out of 
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Possible Number of Scenes     0
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Film Rating                   0.0
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: ********************************************
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: *************************************** >> (
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: ************************************** >> ht
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: FILMDICT:                     
  2026-02-02 05:32:10,756 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1. Agent                      GEVI
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 7. CompareSiteStudio          darkalleymedia
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 9. CompareTitle               [u'abdeeehnnrr
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 10. Compilation               No
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 11. Directors:                <Dict>
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 17. FilmHTML                  <Element p at 
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 18. FilmURL                   https://www.ga
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 20. GEVI:                     <Dict>
  2026-02-02 05:32:10,757 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.1. Art                   []
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.2. Cast                  []
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.3. Chapters:             <Dict>
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.4. Collections           []
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.5. Compilation           No
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.6. Countries             set([])
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.7. Directors             []
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.8. Duration              1969-12-31 17:
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.9. Genres                set([])
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.10. Poster               []
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.11. Rating               0.0
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.12. ReleaseDate          2008-12-31 00:
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.13. Scenes:              <Dict>
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::     20.13.1. Link             https://www.ga
  2026-02-02 05:32:10,758 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS ::   20.14. Synopsis              
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 29. RecordedStudios           [u'Dark Alley 
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 33. SearchTitles              [u'Bare Under 
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 37. Status                    True
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 42. lang                      en
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 43. vCompilation              No
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 44. vDuration                 1969-12-31 17:
  2026-02-02 05:32:10,759 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 45. vReleaseDate              2008-12-31 00:
  2026-02-02 05:32:10,760 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Check for Film on IAFD
  2026-02-02 05:32:10,760 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Request URL                   https://www.ia
  2026-02-02 05:32:10,898 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ❌ File: utils.py, Line: 718, Function: getFi
  2026-02-02 05:32:10,898 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Request Failed                Try CFScrap
  2026-02-02 05:32:11,032 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ⚠ File: utils.py, Line: 5417, Function: upda
  2026-02-02 05:32:11,032 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Additional Search Results: 'N
  2026-02-02 05:32:11,033 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Films found on IAFD           xPath String: 
  2026-02-02 05:32:11,040 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ❌ File: utils.py, Line: 387, Function: updat
  2026-02-02 05:32:11,041 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Error:: IAFD Film Search Failure, 'NoneTy
  2026-02-02 05:32:11,041 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Get Agent Metadata Fields
  2026-02-02 05:32:11,041 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1.  Set Metadata from File Name and Default 
  2026-02-02 05:32:11,042 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1a. ID                        GEVI:32069
  2026-02-02 05:32:11,042 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1b. Studio                    Dark Alley Med
  2026-02-02 05:32:11,042 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1c. Title                     Bare Under the
  2026-02-02 05:32:11,042 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1d. Content Rating            X
  2026-02-02 05:32:11,043 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 1e. Content Rating Age        18
  2026-02-02 05:32:11,043 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2.  Set Metadata from Scraped Website Resour
  2026-02-02 05:32:11,043 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2a. Original Title (AKA)      
  2026-02-02 05:32:11,043 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2b. Tagline                   1 - https://ww
  2026-02-02 05:32:11,043 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2c. Film Rating               0.0
  2026-02-02 05:32:11,044 (16e4b7000) :  INFO (sandbox:19) - GEVI  - Genres **** {'Dirty Talk': '/Users/jbmiles/Library/Ap
  2026-02-02 05:32:11,044 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2d. Genres                     0 - []
  2026-02-02 05:32:11,044 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2e. Cast                       0 - []
  2026-02-02 05:32:11,044 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Cast List                0 - []
  2026-02-02 05:32:11,044 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Cast List                 0 - []
  2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Cast List            0 - []
  2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Cast: Add to Metadata          0 - []
  2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2f. Director(s):               0 - []
  2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: IAFD Director List             0 - []
  2026-02-02 05:32:11,045 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Unmatched Director List        0 - []
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Director(s): Add to Metadata:  0 - []
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2g. Countries                  0 - []
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2h. Poster Images             None Found
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2i. Art Images                None Found
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2j. Scenes Link               GEVI: https://
  2026-02-02 05:32:11,046 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Scenes                        GEVI: 0 - {}
  2026-02-02 05:32:11,051 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Scenes / Reviews Found!
  2026-02-02 05:32:11,052 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2k. Chapters                  0 - {}
  2026-02-02 05:32:11,056 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Warning: No Chapters Found!
  2026-02-02 05:32:11,056 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2l. Summary                   
  2026-02-02 05:32:11,080 (16e4b7000) :  ERROR (utils:5520) - GEVI - UTILS :: ❌ File: , Line: , Function: update -> update
  2026-02-02 05:32:11,080 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Summary with Legend           ⪢ IAFD Film
  2026-02-02 05:32:11,080 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2m. Collate Collections       
  2026-02-02 05:32:11,083 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Collections                   5 Collated 
  2026-02-02 05:32:11,085 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Collection                     1 - |0.0| 
  2026-02-02 05:32:11,088 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Collection Title              IAFD 403 Er
  2026-02-02 05:32:11,094 (16e4b7000) :  ERROR (utils:5521) - GEVI - UTILS ::    Collection Sort Title         |0.0| IAFD 
  2026-02-02 05:32:11,096 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:32:11,098 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:32:11,104 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     2 - |0.2| Not
  2026-02-02 05:32:11,104 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not On-IAFD
  2026-02-02 05:32:11,106 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.2| Not On-I
  2026-02-02 05:32:11,108 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:32:11,109 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:32:11,114 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     3 - |0.3| Not
  2026-02-02 05:32:11,114 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Not Stacked
  2026-02-02 05:32:11,116 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |0.3| Not Stac
  2026-02-02 05:32:11,118 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:32:11,120 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Art                /Users/jbmiles
  2026-02-02 05:32:11,125 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     4 - |1| GEVI
  2026-02-02 05:32:11,125 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              GEVI
  2026-02-02 05:32:11,127 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |1| GEVI
  2026-02-02 05:32:11,129 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             /Users/jbmiles
  2026-02-02 05:32:11,130 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection                     5 - |4| Dark 
  2026-02-02 05:32:11,130 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Title              Dark Alley Med
  2026-02-02 05:32:11,132 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Sort Title         |4| Dark Alley
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Collection Poster             No Poster
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: 2o. Originally Available Date 
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Agent Date                    2008-12-31
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Date                  2008-12-31
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UTILS :: Current Year                  2008
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: *************************************** >> (
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ************************************** >> ht
  2026-02-02 05:32:11,134 (16e4b7000) :  INFO (sandbox:19) - GEVI  - UPDATE:: ********************************************
  2026-02-02 05:32:11,135 (16e4b7000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: GAYADULT
====================================================================================================

Total log entries: 65
Unique message patterns: 57

CONSOLIDATED PATTERNS:
  [6 occurrences] 2026-02-02 05:31:58,710 (16dd07000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:31:58,747 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:31:58,769 (16e113000) :  INFO (sandbox:19) - GayAdult - --------------------------------------------------
  2026-02-02 05:31:58,705 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:31:58,705 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-02 05:31:58,705 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:31:58,706 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:31:58,706 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:31:58,706 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:31:58,706 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:31:58,706 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:31:58,709 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:31:58,709 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:31:58,710 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:31:58,710 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:31:58,710 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:31:58,710 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:31:58,710 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:31:58,742 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:31:58,745 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:31:58,745 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:31:58,747 (16dd07000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:31:58,747 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:31:58,747 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:31:58,754 (16dd07000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:31:58,755 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:31:58,756 (16e113000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:31:58,756 (16e51f000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:31:58,756 (16e51f000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:31:58,760 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called GayAdult
  2026-02-02 05:31:58,762 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:31:58,762 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:31:58,763 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 51839
  2026-02-02 05:31:58,763 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:31:58,763 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:31:58,763 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:31:58,763 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 152 bytes
  2026-02-02 05:31:58,764 (16e113000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:31:58,767 (16e113000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.GayAdult
  2026-02-02 05:31:58,767 (16e113000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.GayAdult://422?lang
  2026-02-02 05:31:58,768 (16e113000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:31:58,769 (16e113000) :  INFO (sandbox:19) - GayAdult - UPDATE CALLED
  2026-02-02 05:31:58,769 (16e113000) :  INFO (sandbox:19) - GayAdult - UPDATE:: Version    : v.2020.02.07.04
  2026-02-02 05:31:58,770 (16e113000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
  2026-02-02 05:31:58,770 (16e113000) :  DEBUG (runtime:88) - Sending packed state data (108 bytes)
  2026-02-02 05:31:58,770 (16e113000) :  DEBUG (runtime:924) - Response: [200] str, 16 bytes

====================================================================================================
AGENT: IMDB
====================================================================================================

Total log entries: 59
Unique message patterns: 52

CONSOLIDATED PATTERNS:
  [5 occurrences] 2026-02-02 05:31:42,345 (16de1b000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:31:42,908 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:31:43,116 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:31:42,341 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:31:42,341 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:31:42,341 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:31:42,341 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:31:42,342 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:31:42,342 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:31:42,342 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:31:42,342 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:31:42,345 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:31:42,345 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:31:42,345 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:31:42,345 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:31:42,345 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:31:42,345 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:31:42,346 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:31:42,375 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:31:42,899 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:31:42,901 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:31:42,908 (16de1b000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:31:42,909 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:31:42,910 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:31:43,074 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:31:43,074 (16de1b000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:31:43,076 (16e227000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:31:43,091 (16e633000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:31:43,091 (16e633000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:31:43,112 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexMovieAgent
  2026-02-02 05:31:43,116 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:31:43,116 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:31:43,116 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 51737
  2026-02-02 05:31:43,116 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:31:43,116 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:31:43,116 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:31:43,117 (16e227000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:31:43,120 (16e227000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.imdb/pre
  2026-02-02 05:31:43,121 (16e227000) :  DEBUG (preferences:258) - Loaded preferences from DefaultPrefs.json
  2026-02-02 05:31:43,121 (16e227000) :  DEBUG (preferences:178) - Loaded the user preferences for com.plexapp.agents.imdb
  2026-02-02 05:31:43,122 (16e227000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)

====================================================================================================
AGENT: LOCALMEDIA
====================================================================================================

Total log entries: 89
Unique message patterns: 73

CONSOLIDATED PATTERNS:
  [11 occurrences] 2026-02-02 05:27:51,230 (16de27000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:27:51,266 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:27:51,474 (16e233000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.none://c0c95357a78e
  [2 occurrences] 2026-02-02 05:27:51,476 (16e233000) :  DEBUG (runtime:88) - Sending packed state data (110 bytes)
  [2 occurrences] 2026-02-02 05:27:51,476 (16e233000) :  DEBUG (runtime:924) - Response: [200] str, 600 bytes
  [2 occurrences] 2026-02-02 05:27:51,481 (16e233000) :  INFO (localmedia:198) - Paths: /Users/jbmiles/Movies/Porn
  2026-02-02 05:27:51,226 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:27:51,226 (1fc90ec40) :  DEBUG (core:361) - Using the elevated policy
  2026-02-02 05:27:51,226 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:27:51,226 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:27:51,226 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:27:51,226 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:27:51,227 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:27:51,227 (1fc90ec40) :  DEBUG (caching:108) - No info file found, trashing the cache folder
  2026-02-02 05:27:51,227 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:27:51,230 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:27:51,230 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:27:51,260 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:27:51,264 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:27:51,264 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:27:51,266 (16de27000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:27:51,266 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:27:51,266 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:27:51,333 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:27:51,334 (16de27000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:27:51,335 (16e233000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:27:51,336 (16e63f000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:27:51,336 (16e63f000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:27:51,453 (1fc90ec40) :  DEBUG (messaging:69) - Exposing function ReadTags for remote access
  2026-02-02 05:27:51,453 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaMovie
  2026-02-02 05:27:51,456 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaTV
  2026-02-02 05:27:51,459 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaArtistLegacy
  2026-02-02 05:27:51,461 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaArtistModern
  2026-02-02 05:27:51,464 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called localMediaAlbum
  2026-02-02 05:27:51,467 (1fc90ec40) :  CRITICAL (sandbox:298) - Function named 'Start' couldn't be found in the current 
  2026-02-02 05:27:51,467 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:27:51,467 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:27:51,467 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 51187
  2026-02-02 05:27:51,467 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:27:51,467 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:27:51,467 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:27:51,467 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 154 bytes
  2026-02-02 05:27:51,468 (16e233000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:27:51,471 (16e233000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:27:51,472 (16e233000) :  INFO (agentkit:961) - Searching for matches for {'id': '419', 'guid': 'com.plexap
  2026-02-02 05:27:51,473 (16e233000) :  DEBUG (accessor:68) - Creating a new read-only model access point for provider co
  2026-02-02 05:27:51,474 (16e233000) :  DEBUG (model:234) - Deserializing from /Users/jbmiles/Library/Application Support
  2026-02-02 05:27:51,478 (16e233000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:27:51,478 (16e233000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.localmed
  2026-02-02 05:27:51,478 (16e233000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-02 05:27:51,481 (16e233000) :  INFO (localmedia:198) - Found 13 media files in this directory, skipping local ex
  2026-02-02 05:27:51,481 (16e233000) :  INFO (localmedia:198) - Looking for movie media (Blue Pictures 5 Bros on Whitey B
  2026-02-02 05:27:51,481 (16e233000) :  INFO (localmedia:221) -   Local asset added: /Users/jbmiles/Movies/Porn/(Blue Pic
  2026-02-02 05:27:51,482 (16e233000) :  INFO (localmedia:225) - Found 1 valid things for pattern (poster|default|cover|mo
  2026-02-02 05:27:51,482 (16e233000) :  INFO (localmedia:225) - Found 0 valid things for pattern (fanart|art|background|b
  2026-02-02 05:27:51,483 (16e233000) :  INFO (localmedia:275) - Looking for subtitle media in 1 paths with 13 media files
  2026-02-02 05:27:51,483 (16e233000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple

====================================================================================================
AGENT: NONE
====================================================================================================

Total log entries: 77
Unique message patterns: 63

CONSOLIDATED PATTERNS:
  [11 occurrences] 2026-02-02 05:27:50,908 (16e2a3000) :  DEBUG (networking:144) - Requesting 'http://127.0.0.1:32400/system/messaging/clea
  [3 occurrences] 2026-02-02 05:27:50,942 (1fc90ec40) :  DEBUG (runtime:1117) - Created a thread named 'load_all_services'
  [2 occurrences] 2026-02-02 05:27:50,974 (16e6af000) :  DEBUG (runtime:88) - Sending packed state data (104 bytes)
  [2 occurrences] 2026-02-02 05:27:50,974 (16e6af000) :  DEBUG (runtime:924) - Response: [200] str, 712 bytes
  2026-02-02 05:27:50,903 (1fc90ec40) :  INFO (core:349) - Starting framework core - Version: 2.6.3, Build: c0dd5a7 (Thu M
  2026-02-02 05:27:50,903 (1fc90ec40) :  DEBUG (core:361) - Using the standard policy
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (core:450) - Starting runtime component.
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (core:450) - Starting caching component.
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (core:450) - Starting data component.
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (core:450) - Starting networking component.
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (networking:262) - Loaded HTTP cookies
  2026-02-02 05:27:50,904 (1fc90ec40) :  DEBUG (caching:108) - No info file found, trashing the cache folder
  2026-02-02 05:27:50,905 (1fc90ec40) :  DEBUG (networking:434) - Setting the default network timeout to 20.0
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting localization component.
  2026-02-02 05:27:50,908 (1fc90ec40) :  INFO (localization:409) - Setting the default locale to en-us
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting messaging component.
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting debugging component.
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting services component.
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting myplex component.
  2026-02-02 05:27:50,908 (1fc90ec40) :  DEBUG (core:450) - Starting notifications component.
  2026-02-02 05:27:50,936 (1fc90ec40) :  DEBUG (accessor:68) - Creating a new model access point for provider com.plexapp.
  2026-02-02 05:27:50,940 (1fc90ec40) :  ERROR (networking:197) - Error opening URL 'http://127.0.0.1:32400/:/plugins/com.
  2026-02-02 05:27:50,940 (1fc90ec40) :  CRITICAL (runtime:1299) - Exception getting hosted resource hashes (most recent c
      json = self._core.networking.http_request("http://127.0.0.1:32400/:/plugins/com.plexapp.system/resourceHashes", time
      return self.__str__()
      self.load()
      f = self._opener.open(req, timeout=self._timeout)
      response = meth(req, response)
      'http', request, response, code, msg, hdrs)
      return self._call_chain(*args)
      result = func(*args)
      raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
  HTTPError: HTTP Error 404: Not Found
  
  2026-02-02 05:27:50,942 (16e2a3000) :  DEBUG (services:265) - Plug-in is not daemonized - loading services from system
  2026-02-02 05:27:50,942 (1fc90ec40) :  DEBUG (core:150) - Finished starting framework core
  2026-02-02 05:27:50,943 (1fc90ec40) :  DEBUG (core:560) - Loading plug-in code
  2026-02-02 05:27:50,953 (1fc90ec40) :  DEBUG (core:566) - Finished loading plug-in code
  2026-02-02 05:27:50,953 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentMov
  2026-02-02 05:27:50,954 (1fc90ec40) :  DEBUG (agentkit:937) - Updating agent information: [{'media_types': ['Movie'], 'a
  2026-02-02 05:27:50,954 (16e2a3000) :  DEBUG (services:362) - Loaded services
  2026-02-02 05:27:50,955 (16e6af000) :  DEBUG (services:438) - No shared code to load
  2026-02-02 05:27:50,956 (16eabb000) :  DEBUG (core:538) - Machine identifier is b4a11f3d345247e43ec1c29806ad7c6b0913bfac
  2026-02-02 05:27:50,956 (16eabb000) :  DEBUG (core:539) - Server version is 1.40.1.8227-c0dd5a73e
  2026-02-02 05:27:50,958 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentTVS
  2026-02-02 05:27:50,960 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentArt
  2026-02-02 05:27:50,962 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentAlb
  2026-02-02 05:27:50,965 (1fc90ec40) :  DEBUG (agentkit:1132) - Creating new agent class called PlexPersonalMediaAgentPho
  2026-02-02 05:27:50,967 (1fc90ec40) :  INFO (core:611) - Started plug-in
  2026-02-02 05:27:50,967 (1fc90ec40) :  DEBUG (socketinterface:160) - Starting socket server
  2026-02-02 05:27:50,967 (1fc90ec40) :  INFO (socketinterface:184) - Socket server started on port 51161
  2026-02-02 05:27:50,968 (1fc90ec40) :  INFO (pipeinterface:25) - Entering run loop
  2026-02-02 05:27:50,968 (1fc90ec40) :  DEBUG (runtime:717) - Handling request GET /:/prefixes
  2026-02-02 05:27:50,968 (1fc90ec40) :  DEBUG (runtime:814) - Found route matching /:/prefixes
  2026-02-02 05:27:50,968 (1fc90ec40) :  DEBUG (runtime:924) - Response: [200] MediaContainer, 148 bytes
  2026-02-02 05:27:50,969 (16e6af000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:27:50,972 (16e6af000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:27:50,972 (16e6af000) :  INFO (agentkit:961) - Searching for matches for {'openSubtitlesHash': '1f267e9e28
  2026-02-02 05:27:50,981 (16e6af000) :  DEBUG (runtime:717) - Handling request GET /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:27:50,982 (16e6af000) :  DEBUG (runtime:814) - Found route matching /:/plugins/com.plexapp.agents.none/mes
  2026-02-02 05:27:50,982 (16e6af000) :  DEBUG (model:32) - Loading model with GUID com.plexapp.agents.none://c0c95357a78e
  2026-02-02 05:27:50,982 (16e6af000) :  ERROR (model:205) - Cannot read model from /Users/jbmiles/Library/Application Sup
  2026-02-02 05:27:50,985 (16e6af000) :  DEBUG (model:229) - Serializing to /Users/jbmiles/Library/Application Support/Ple
