# Should we include the parenthesized disambiguation in performer names?
# false: "John Doe"
# true:  "John Doe (II)"

# For names
disambiguate_names = False

# For aliases
disambiguate_aliases = False